hsa-let-7c
hsa-mir-100
hsa-mir-1247
hsa-mir-1258
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-1262
hsa-mir-133a-1
hsa-mir-133a-2
hsa-mir-139
hsa-mir-144
hsa-mir-145
hsa-mir-193a
hsa-mir-195
hsa-mir-204
hsa-mir-205
hsa-mir-215
hsa-mir-299
hsa-mir-3199-2
hsa-mir-326
hsa-mir-335
hsa-mir-337
hsa-mir-365a
hsa-mir-365b
hsa-mir-376c
hsa-mir-377
hsa-mir-378a
hsa-mir-378c
hsa-mir-378d-1
hsa-mir-378d-2
hsa-mir-379
hsa-mir-383
hsa-mir-451a
hsa-mir-452
hsa-mir-4732
hsa-mir-486-1
hsa-mir-486-2
hsa-mir-494
hsa-mir-495
hsa-mir-497
hsa-mir-511
hsa-mir-551b
hsa-mir-5683
hsa-mir-584
hsa-mir-585
hsa-mir-6507
hsa-mir-6510
hsa-mir-665
hsa-mir-6715a
hsa-mir-675
hsa-mir-6892
hsa-mir-891a
hsa-mir-99a
