hsa-mir-139
hsa-mir-100
hsa-mir-486-1
hsa-mir-486-2
hsa-mir-337
hsa-mir-145
hsa-mir-144
hsa-mir-125b-2
hsa-mir-451a
hsa-mir-204
hsa-mir-335
hsa-let-7c
hsa-mir-495
hsa-mir-584
hsa-mir-193a
hsa-mir-452
hsa-mir-483
hsa-mir-4732
hsa-mir-511
hsa-mir-6511b-1
hsa-mir-497
hsa-mir-99a
hsa-mir-326
hsa-mir-378c
hsa-mir-6511b-2
hsa-mir-1247
hsa-mir-133a-1
hsa-mir-1258
hsa-mir-5683
hsa-mir-296
hsa-mir-1-1
hsa-mir-377
hsa-mir-376c
hsa-mir-1249
hsa-mir-1-2
hsa-mir-299
hsa-mir-379
hsa-mir-494
hsa-mir-6510
hsa-mir-655
hsa-mir-224
hsa-mir-551b
hsa-mir-675
hsa-mir-935
hsa-mir-1343
hsa-mir-539
hsa-mir-215
hsa-mir-205
hsa-mir-944
