Mature	Precursor	Accession	GC.content
hsa-let-7a-2-3p	hsa-let-7a-2	MI0000061	40.28
hsa-let-7a-3p	hsa-let-7a-1	MI0000060	42.5
hsa-let-7a-5p	hsa-let-7a-1	MI0000060	42.5
hsa-let-7b-3p	hsa-let-7b	MI0000063	53.01
hsa-let-7b-5p	hsa-let-7b	MI0000063	53.01
hsa-let-7c-3p	hsa-let-7c	MI0000064	47.62
hsa-let-7c-5p	hsa-let-7c	MI0000064	47.62
hsa-let-7d-3p	hsa-let-7d	MI0000065	48.28
hsa-let-7d-5p	hsa-let-7d	MI0000065	48.28
hsa-let-7e-3p	hsa-let-7e	MI0000066	56.96
hsa-let-7e-5p	hsa-let-7e	MI0000066	56.96
hsa-let-7f-1-3p	hsa-let-7f-1	MI0000067	40.23
hsa-let-7f-2-3p	hsa-let-7f-2	MI0000068	42.17
hsa-let-7f-5p	hsa-let-7f-1	MI0000067	40.23
hsa-let-7g-3p	hsa-let-7g	MI0000433	50
hsa-let-7g-5p	hsa-let-7g	MI0000433	50
hsa-let-7i-3p	hsa-let-7i	MI0000434	53.57
hsa-let-7i-5p	hsa-let-7i	MI0000434	53.57
hsa-miR-1	hsa-mir-1-1	MI0000651	36.62
hsa-miR-100-5p	hsa-mir-100	MI0000102	46.25
hsa-miR-101-3p	hsa-mir-101-2	MI0000739	40.51
hsa-miR-101-5p	hsa-mir-101-1	MI0000103	45.33
hsa-miR-103a-2-5p	hsa-mir-103a-2	MI0000108	44.87
hsa-miR-103a-3p	hsa-mir-103a-1	MI0000109	48.72
hsa-miR-106a-5p	hsa-mir-106a	MI0000113	41.98
hsa-miR-106b-3p	hsa-mir-106b	MI0000734	60.98
hsa-miR-106b-5p	hsa-mir-106b	MI0000734	60.98
hsa-miR-107	hsa-mir-107	MI0000114	46.91
hsa-miR-10a-3p	hsa-mir-10a	MI0000266	39.09
hsa-miR-10a-5p	hsa-mir-10a	MI0000266	39.09
hsa-miR-10b-3p	hsa-mir-10b	MI0000267	40
hsa-miR-10b-5p	hsa-mir-10b	MI0000267	40
hsa-miR-1180-3p	hsa-mir-1180	MI0006273	69.57
hsa-miR-1224-5p	hsa-mir-1224	MI0003764	70.59
hsa-miR-1226-3p	hsa-mir-1226	MI0006313	64
hsa-miR-1228-3p	hsa-mir-1228	MI0006318	75.34
hsa-miR-1228-5p	hsa-mir-1228	MI0006318	75.34
hsa-miR-1229-3p	hsa-mir-1229	MI0006319	66.67
hsa-miR-1247-3p	hsa-mir-1247	MI0006382	74.26
hsa-miR-1247-5p	hsa-mir-1247	MI0006382	74.26
hsa-miR-1248	hsa-mir-1248	MI0006383	37.74
hsa-miR-1249	hsa-mir-1249	MI0006384	65.15
hsa-miR-1251-5p	hsa-mir-1251	MI0006386	55.71
hsa-miR-1258	hsa-mir-1258	MI0006392	54.79
hsa-miR-125a-3p	hsa-mir-125a	MI0000469	59.3
hsa-miR-125a-5p	hsa-mir-125a	MI0000469	59.3
hsa-miR-125b-1-3p	hsa-mir-125b-1	MI0000446	53.41
hsa-miR-125b-2-3p	hsa-mir-125b-2	MI0000470	49.44
hsa-miR-125b-5p	hsa-mir-125b-1	MI0000446	53.41
hsa-miR-126-3p	hsa-mir-126	MI0000471	52.94
hsa-miR-126-5p	hsa-mir-126	MI0000471	52.94
hsa-miR-1262	hsa-mir-1262	MI0006397	35.48
hsa-miR-1266-5p	hsa-mir-1266	MI0006403	53.57
hsa-miR-1269a	hsa-mir-1269a	MI0006406	59.05
hsa-miR-127-3p	hsa-mir-127	MI0000472	52.58
hsa-miR-127-5p	hsa-mir-127	MI0000472	52.58
hsa-miR-1270	hsa-mir-1270-1	MI0006407	39.76
hsa-miR-1271-5p	hsa-mir-1271	MI0003814	51.16
hsa-miR-1277-3p	hsa-mir-1277	MI0006419	25.64
hsa-miR-128-1-5p	hsa-mir-128-1	MI0000447	50
hsa-miR-128-3p	hsa-mir-128-1	MI0000447	50
hsa-miR-1287-3p	hsa-mir-1287	MI0006349	51.11
hsa-miR-1287-5p	hsa-mir-1287	MI0006349	51.11
hsa-miR-129-2-3p	hsa-mir-129-2	MI0000473	53.33
hsa-miR-129-5p	hsa-mir-129-1	MI0000252	48.61
hsa-miR-1291	hsa-mir-1291	MI0006353	51.72
hsa-miR-1292-5p	hsa-mir-1292	MI0006433	71.21
hsa-miR-1295a	hsa-mir-1295a	MI0006357	51.9
hsa-miR-1296-5p	hsa-mir-1296	MI0003780	57.61
hsa-miR-1301-3p	hsa-mir-1301	MI0003815	62.2
hsa-miR-1304-3p	hsa-mir-1304	MI0006371	52.75
hsa-miR-1306-3p	hsa-mir-1306	MI0006443	58.82
hsa-miR-1306-5p	hsa-mir-1306	MI0006443	58.82
hsa-miR-1307-3p	hsa-mir-1307	MI0006444	56.38
hsa-miR-1307-5p	hsa-mir-1307	MI0006444	56.38
hsa-miR-130a-3p	hsa-mir-130a	MI0000448	50.56
hsa-miR-130a-5p	hsa-mir-130a	MI0000448	50.56
hsa-miR-130b-3p	hsa-mir-130b	MI0000748	57.32
hsa-miR-130b-5p	hsa-mir-130b	MI0000748	57.32
hsa-miR-132-3p	hsa-mir-132	MI0000449	65.35
hsa-miR-132-5p	hsa-mir-132	MI0000449	65.35
hsa-miR-133a-3p	hsa-mir-133a-1	MI0000450	44.32
hsa-miR-133b	hsa-mir-133b	MI0000822	57.14
hsa-miR-134-3p	hsa-mir-134	MI0000474	60.27
hsa-miR-134-5p	hsa-mir-134	MI0000474	60.27
hsa-miR-1343-3p	hsa-mir-1343	MI0017320	79.76
hsa-miR-135a-5p	hsa-mir-135a-1	MI0000452	52.22
hsa-miR-135b-5p	hsa-mir-135b	MI0000810	52.58
hsa-miR-136-3p	hsa-mir-136	MI0000475	45.12
hsa-miR-136-5p	hsa-mir-136	MI0000475	45.12
hsa-miR-138-5p	hsa-mir-138-1	MI0000476	58.59
hsa-miR-139-3p	hsa-mir-139	MI0000261	58.82
hsa-miR-139-5p	hsa-mir-139	MI0000261	58.82
hsa-miR-140-3p	hsa-mir-140	MI0000456	54
hsa-miR-140-5p	hsa-mir-140	MI0000456	54
hsa-miR-141-3p	hsa-mir-141	MI0000457	55.79
hsa-miR-141-5p	hsa-mir-141	MI0000457	55.79
hsa-miR-142-3p	hsa-mir-142	MI0000458	44.83
hsa-miR-142-5p	hsa-mir-142	MI0000458	44.83
hsa-miR-143-3p	hsa-mir-143	MI0000459	57.55
hsa-miR-143-5p	hsa-mir-143	MI0000459	57.55
hsa-miR-144-3p	hsa-mir-144	MI0000460	50
hsa-miR-144-5p	hsa-mir-144	MI0000460	50
hsa-miR-145-3p	hsa-mir-145	MI0000461	47.73
hsa-miR-145-5p	hsa-mir-145	MI0000461	47.73
hsa-miR-1468-5p	hsa-mir-1468	MI0003782	44.19
hsa-miR-146a-3p	hsa-mir-146a	MI0000477	45.45
hsa-miR-146a-5p	hsa-mir-146a	MI0000477	45.45
hsa-miR-146b-3p	hsa-mir-146b	MI0003129	56.16
hsa-miR-146b-5p	hsa-mir-146b	MI0003129	56.16
hsa-miR-147b	hsa-mir-147b	MI0005544	38.75
hsa-miR-148a-3p	hsa-mir-148a	MI0000253	45.59
hsa-miR-148a-5p	hsa-mir-148a	MI0000253	45.59
hsa-miR-148b-3p	hsa-mir-148b	MI0000811	43.43
hsa-miR-148b-5p	hsa-mir-148b	MI0000811	43.43
hsa-miR-149-3p	hsa-mir-149	MI0000478	71.91
hsa-miR-149-5p	hsa-mir-149	MI0000478	71.91
hsa-miR-150-3p	hsa-mir-150	MI0000479	66.67
hsa-miR-150-5p	hsa-mir-150	MI0000479	66.67
hsa-miR-151a-3p	hsa-mir-151a	MI0000809	52.22
hsa-miR-151a-5p	hsa-mir-151a	MI0000809	52.22
hsa-miR-151b	hsa-mir-151b	MI0003772	54.17
hsa-miR-152-3p	hsa-mir-152	MI0000462	63.22
hsa-miR-152-5p	hsa-mir-152	MI0000462	63.22
hsa-miR-153-3p	hsa-mir-153-1	MI0000463	46.67
hsa-miR-153-5p	hsa-mir-153-2	MI0000464	43.68
hsa-miR-154-3p	hsa-mir-154	MI0000480	40.48
hsa-miR-154-5p	hsa-mir-154	MI0000480	40.48
hsa-miR-155-3p	hsa-mir-155	MI0000681	40
hsa-miR-155-5p	hsa-mir-155	MI0000681	40
hsa-miR-15a-5p	hsa-mir-15a	MI0000069	42.17
hsa-miR-15b-3p	hsa-mir-15b	MI0000438	36.73
hsa-miR-15b-5p	hsa-mir-15b	MI0000438	36.73
hsa-miR-16-1-3p	hsa-mir-16-1	MI0000070	40.45
hsa-miR-16-2-3p	hsa-mir-16-2	MI0000115	37.04
hsa-miR-16-5p	hsa-mir-16-1	MI0000070	40.45
hsa-miR-17-3p	hsa-mir-17	MI0000071	42.86
hsa-miR-17-5p	hsa-mir-17	MI0000071	42.86
hsa-miR-181a-2-3p	hsa-mir-181a-2	MI0000269	50
hsa-miR-181a-3p	hsa-mir-181a-1	MI0000289	41.82
hsa-miR-181a-5p	hsa-mir-181a-1	MI0000289	41.82
hsa-miR-181b-3p	hsa-mir-181b-1	MI0000270	44.55
hsa-miR-181b-5p	hsa-mir-181b-1	MI0000270	44.55
hsa-miR-181c-3p	hsa-mir-181c	MI0000271	54.55
hsa-miR-181c-5p	hsa-mir-181c	MI0000271	54.55
hsa-miR-181d-5p	hsa-mir-181d	MI0003139	59.85
hsa-miR-182-5p	hsa-mir-182	MI0000272	57.27
hsa-miR-183-3p	hsa-mir-183	MI0000273	49.09
hsa-miR-183-5p	hsa-mir-183	MI0000273	49.09
hsa-miR-184	hsa-mir-184	MI0000481	48.81
hsa-miR-185-3p	hsa-mir-185	MI0000482	63.41
hsa-miR-185-5p	hsa-mir-185	MI0000482	63.41
hsa-miR-186-5p	hsa-mir-186	MI0000483	36.05
hsa-miR-187-3p	hsa-mir-187	MI0000274	65.14
hsa-miR-188-3p	hsa-mir-188	MI0000484	58.14
hsa-miR-188-5p	hsa-mir-188	MI0000484	58.14
hsa-miR-18a-3p	hsa-mir-18a	MI0000072	45.07
hsa-miR-18a-5p	hsa-mir-18a	MI0000072	45.07
hsa-miR-18b-5p	hsa-mir-18b	MI0001518	46.48
hsa-miR-190a-5p	hsa-mir-190a	MI0000486	34.12
hsa-miR-190b	hsa-mir-190b	MI0005545	34.18
hsa-miR-191-3p	hsa-mir-191	MI0000465	59.78
hsa-miR-191-5p	hsa-mir-191	MI0000465	59.78
hsa-miR-192-3p	hsa-mir-192	MI0000234	57.27
hsa-miR-192-5p	hsa-mir-192	MI0000234	57.27
hsa-miR-193a-3p	hsa-mir-193a	MI0000487	63.64
hsa-miR-193a-5p	hsa-mir-193a	MI0000487	63.64
hsa-miR-193b-3p	hsa-mir-193b	MI0003137	49.4
hsa-miR-193b-5p	hsa-mir-193b	MI0003137	49.4
hsa-miR-194-3p	hsa-mir-194-2	MI0000732	62.35
hsa-miR-194-5p	hsa-mir-194-1	MI0000488	41.18
hsa-miR-195-3p	hsa-mir-195	MI0000489	56.32
hsa-miR-195-5p	hsa-mir-195	MI0000489	56.32
hsa-miR-196a-3p	hsa-mir-196a-2	MI0000279	48.18
hsa-miR-196a-5p	hsa-mir-196a-1	MI0000238	42.86
hsa-miR-196b-5p	hsa-mir-196b	MI0001150	47.62
hsa-miR-197-3p	hsa-mir-197	MI0000239	62.67
hsa-miR-1976	hsa-mir-1976	MI0009986	61.54
hsa-miR-199a-3p	hsa-mir-199a-1	MI0000242	50.7
hsa-miR-199a-5p	hsa-mir-199a-1	MI0000242	50.7
hsa-miR-199b-3p	hsa-mir-199b	MI0000282	52.73
hsa-miR-199b-5p	hsa-mir-199b	MI0000282	52.73
hsa-miR-19a-3p	hsa-mir-19a	MI0000073	42.68
hsa-miR-19b-1-5p	hsa-mir-19b-1	MI0000074	43.68
hsa-miR-19b-3p	hsa-mir-19b-1	MI0000074	43.68
hsa-miR-200a-3p	hsa-mir-200a	MI0000737	55.56
hsa-miR-200a-5p	hsa-mir-200a	MI0000737	55.56
hsa-miR-200b-3p	hsa-mir-200b	MI0000342	60
hsa-miR-200b-5p	hsa-mir-200b	MI0000342	60
hsa-miR-200c-3p	hsa-mir-200c	MI0000650	55.88
hsa-miR-200c-5p	hsa-mir-200c	MI0000650	55.88
hsa-miR-202-5p	hsa-mir-202	MI0003130	58.18
hsa-miR-203a	hsa-mir-203a	MI0000283	57.27
hsa-miR-203b-3p	hsa-mir-203b	MI0017343	54.65
hsa-miR-204-5p	hsa-mir-204	MI0000284	48.18
hsa-miR-205-3p	hsa-mir-205	MI0000285	48.18
hsa-miR-205-5p	hsa-mir-205	MI0000285	48.18
hsa-miR-206	hsa-mir-206	MI0000490	45.35
hsa-miR-20a-3p	hsa-mir-20a	MI0000076	38.03
hsa-miR-20a-5p	hsa-mir-20a	MI0000076	38.03
hsa-miR-20b-3p	hsa-mir-20b	MI0001519	44.93
hsa-miR-20b-5p	hsa-mir-20b	MI0001519	44.93
hsa-miR-21-3p	hsa-mir-21	MI0000077	48.61
hsa-miR-21-5p	hsa-mir-21	MI0000077	48.61
hsa-miR-210-3p	hsa-mir-210	MI0000286	72.73
hsa-miR-210-5p	hsa-mir-210	MI0000286	72.73
hsa-miR-211-5p	hsa-mir-211	MI0000287	59.09
hsa-miR-2110	hsa-mir-2110	MI0010629	61.33
hsa-miR-2114-3p	hsa-mir-2114	MI0010633	55
hsa-miR-2114-5p	hsa-mir-2114	MI0010633	55
hsa-miR-2115-3p	hsa-mir-2115	MI0010634	44
hsa-miR-2115-5p	hsa-mir-2115	MI0010634	44
hsa-miR-2116-3p	hsa-mir-2116	MI0010635	52.5
hsa-miR-212-3p	hsa-mir-212	MI0000288	73.64
hsa-miR-214-3p	hsa-mir-214	MI0000290	56.36
hsa-miR-214-5p	hsa-mir-214	MI0000290	56.36
hsa-miR-215-5p	hsa-mir-215	MI0000291	34.55
hsa-miR-217	hsa-mir-217	MI0000293	36.36
hsa-miR-218-1-3p	hsa-mir-218-1	MI0000294	44.55
hsa-miR-218-5p	hsa-mir-218-1	MI0000294	44.55
hsa-miR-219a-1-3p	hsa-mir-219a-1	MI0000296	68.18
hsa-miR-219a-5p	hsa-mir-219a-1	MI0000296	68.18
hsa-miR-22-3p	hsa-mir-22	MI0000078	54.12
hsa-miR-22-5p	hsa-mir-22	MI0000078	54.12
hsa-miR-221-3p	hsa-mir-221	MI0000298	47.27
hsa-miR-221-5p	hsa-mir-221	MI0000298	47.27
hsa-miR-222-3p	hsa-mir-222	MI0000299	50.91
hsa-miR-222-5p	hsa-mir-222	MI0000299	50.91
hsa-miR-223-3p	hsa-mir-223	MI0000300	53.64
hsa-miR-223-5p	hsa-mir-223	MI0000300	53.64
hsa-miR-224-3p	hsa-mir-224	MI0000301	44.44
hsa-miR-224-5p	hsa-mir-224	MI0000301	44.44
hsa-miR-2277-5p	hsa-mir-2277	MI0011284	69.89
hsa-miR-2355-3p	hsa-mir-2355	MI0015873	41.38
hsa-miR-2355-5p	hsa-mir-2355	MI0015873	41.38
hsa-miR-23a-3p	hsa-mir-23a	MI0000079	57.53
hsa-miR-23a-5p	hsa-mir-23a	MI0000079	57.53
hsa-miR-23b-3p	hsa-mir-23b	MI0000439	50.52
hsa-miR-23b-5p	hsa-mir-23b	MI0000439	50.52
hsa-miR-24-1-5p	hsa-mir-24-1	MI0000080	50
hsa-miR-24-2-5p	hsa-mir-24-2	MI0000081	54.79
hsa-miR-24-3p	hsa-mir-24-1	MI0000080	50
hsa-miR-25-3p	hsa-mir-25	MI0000082	63.1
hsa-miR-26a-1-3p	hsa-mir-26a-1	MI0000083	55.84
hsa-miR-26a-2-3p	hsa-mir-26a-2	MI0000750	47.62
hsa-miR-26a-5p	hsa-mir-26a-1	MI0000083	55.84
hsa-miR-26b-3p	hsa-mir-26b	MI0000084	55.84
hsa-miR-26b-5p	hsa-mir-26b	MI0000084	55.84
hsa-miR-27a-3p	hsa-mir-27a	MI0000085	60.26
hsa-miR-27a-5p	hsa-mir-27a	MI0000085	60.26
hsa-miR-27b-3p	hsa-mir-27b	MI0000440	47.42
hsa-miR-27b-5p	hsa-mir-27b	MI0000440	47.42
hsa-miR-28-3p	hsa-mir-28	MI0000086	52.33
hsa-miR-28-5p	hsa-mir-28	MI0000086	52.33
hsa-miR-296-3p	hsa-mir-296	MI0000747	60
hsa-miR-296-5p	hsa-mir-296	MI0000747	60
hsa-miR-299-3p	hsa-mir-299	MI0000744	38.1
hsa-miR-299-5p	hsa-mir-299	MI0000744	38.1
hsa-miR-29a-3p	hsa-mir-29a	MI0000087	32.81
hsa-miR-29a-5p	hsa-mir-29a	MI0000087	32.81
hsa-miR-29b-1-5p	hsa-mir-29b-1	MI0000105	39.51
hsa-miR-29b-2-5p	hsa-mir-29b-2	MI0000107	39.51
hsa-miR-29b-3p	hsa-mir-29b-1	MI0000105	39.51
hsa-miR-29c-3p	hsa-mir-29c	MI0000735	44.32
hsa-miR-29c-5p	hsa-mir-29c	MI0000735	44.32
hsa-miR-301a-3p	hsa-mir-301a	MI0000745	40.7
hsa-miR-301a-5p	hsa-mir-301a	MI0000745	40.7
hsa-miR-301b	hsa-mir-301b	MI0005568	52.56
hsa-miR-3065-3p	hsa-mir-3065	MI0014228	50.63
hsa-miR-3065-5p	hsa-mir-3065	MI0014228	50.63
hsa-miR-3074-5p	hsa-mir-3074	MI0014181	54.32
hsa-miR-30a-3p	hsa-mir-30a	MI0000088	53.52
hsa-miR-30a-5p	hsa-mir-30a	MI0000088	53.52
hsa-miR-30b-3p	hsa-mir-30b	MI0000441	43.18
hsa-miR-30b-5p	hsa-mir-30b	MI0000441	43.18
hsa-miR-30c-1-3p	hsa-mir-30c-1	MI0000736	50.56
hsa-miR-30c-2-3p	hsa-mir-30c-2	MI0000254	41.67
hsa-miR-30c-5p	hsa-mir-30c-1	MI0000736	50.56
hsa-miR-30d-3p	hsa-mir-30d	MI0000255	45.71
hsa-miR-30d-5p	hsa-mir-30d	MI0000255	45.71
hsa-miR-30e-3p	hsa-mir-30e	MI0000749	51.09
hsa-miR-30e-5p	hsa-mir-30e	MI0000749	51.09
hsa-miR-31-3p	hsa-mir-31	MI0000089	50.7
hsa-miR-31-5p	hsa-mir-31	MI0000089	50.7
hsa-miR-3117-3p	hsa-mir-3117	MI0014130	46.15
hsa-miR-3127-5p	hsa-mir-3127	MI0014144	64.47
hsa-miR-3129-3p	hsa-mir-3129	MI0014146	43.42
hsa-miR-3130-5p	hsa-mir-3130-1	MI0014147	54.67
hsa-miR-3136-5p	hsa-mir-3136	MI0014158	38.46
hsa-miR-3150b-3p	hsa-mir-3150b	MI0016426	62.79
hsa-miR-3170	hsa-mir-3170	MI0014201	49.35
hsa-miR-3199	hsa-mir-3199-1	MI0014247	50
hsa-miR-32-3p	hsa-mir-32	MI0000090	38.57
hsa-miR-32-5p	hsa-mir-32	MI0000090	38.57
hsa-miR-3200-3p	hsa-mir-3200	MI0014249	56.47
hsa-miR-320a	hsa-mir-320a	MI0000542	59.72
hsa-miR-320b	hsa-mir-320b-1	MI0003776	37.5
hsa-miR-320c	hsa-mir-320c-1	MI0003778	43.06
hsa-miR-320d	hsa-mir-320d-1	MI0008190	41.67
hsa-miR-323a-3p	hsa-mir-323a	MI0000807	50
hsa-miR-323b-3p	hsa-mir-323b	MI0014206	48.78
hsa-miR-324-3p	hsa-mir-324	MI0000813	61.45
hsa-miR-324-5p	hsa-mir-324	MI0000813	61.45
hsa-miR-326	hsa-mir-326	MI0000808	64.21
hsa-miR-328-3p	hsa-mir-328	MI0000804	68
hsa-miR-329-3p	hsa-mir-329-1	MI0001725	42.5
hsa-miR-330-3p	hsa-mir-330	MI0000803	60.64
hsa-miR-330-5p	hsa-mir-330	MI0000803	60.64
hsa-miR-331-3p	hsa-mir-331	MI0000812	51.06
hsa-miR-331-5p	hsa-mir-331	MI0000812	51.06
hsa-miR-335-3p	hsa-mir-335	MI0000816	38.3
hsa-miR-335-5p	hsa-mir-335	MI0000816	38.3
hsa-miR-337-3p	hsa-mir-337	MI0000806	48.39
hsa-miR-338-3p	hsa-mir-338	MI0000814	46.27
hsa-miR-338-5p	hsa-mir-338	MI0000814	46.27
hsa-miR-339-3p	hsa-mir-339	MI0000815	73.4
hsa-miR-339-5p	hsa-mir-339	MI0000815	73.4
hsa-miR-33a-3p	hsa-mir-33a	MI0000091	47.83
hsa-miR-33a-5p	hsa-mir-33a	MI0000091	47.83
hsa-miR-33b-3p	hsa-mir-33b	MI0003646	72.92
hsa-miR-33b-5p	hsa-mir-33b	MI0003646	72.92
hsa-miR-340-3p	hsa-mir-340	MI0000802	38.95
hsa-miR-340-5p	hsa-mir-340	MI0000802	38.95
hsa-miR-342-3p	hsa-mir-342	MI0000805	49.49
hsa-miR-342-5p	hsa-mir-342	MI0000805	49.49
hsa-miR-345-3p	hsa-mir-345	MI0000825	60.2
hsa-miR-345-5p	hsa-mir-345	MI0000825	60.2
hsa-miR-34a-3p	hsa-mir-34a	MI0000268	50.91
hsa-miR-34a-5p	hsa-mir-34a	MI0000268	50.91
hsa-miR-34b-3p	hsa-mir-34b	MI0000742	46.43
hsa-miR-34b-5p	hsa-mir-34b	MI0000742	46.43
hsa-miR-34c-3p	hsa-mir-34c	MI0000743	40.26
hsa-miR-34c-5p	hsa-mir-34c	MI0000743	40.26
hsa-miR-3605-3p	hsa-mir-3605	MI0015995	55
hsa-miR-361-3p	hsa-mir-361	MI0000760	41.67
hsa-miR-361-5p	hsa-mir-361	MI0000760	41.67
hsa-miR-3610	hsa-mir-3610	MI0016000	61.64
hsa-miR-3613-3p	hsa-mir-3613	MI0016003	35.63
hsa-miR-3613-5p	hsa-mir-3613	MI0016003	35.63
hsa-miR-3614-3p	hsa-mir-3614	MI0016004	50
hsa-miR-3614-5p	hsa-mir-3614	MI0016004	50
hsa-miR-3615	hsa-mir-3615	MI0016005	73.56
hsa-miR-362-3p	hsa-mir-362	MI0000762	41.54
hsa-miR-362-5p	hsa-mir-362	MI0000762	41.54
hsa-miR-363-3p	hsa-mir-363	MI0000764	41.33
hsa-miR-3651	hsa-mir-3651	MI0016051	53.33
hsa-miR-365a-3p	hsa-mir-365a	MI0000767	44.83
hsa-miR-365a-5p	hsa-mir-365a	MI0000767	44.83
hsa-miR-365b-3p	hsa-mir-365b	MI0000769	45.05
hsa-miR-365b-5p	hsa-mir-365b	MI0000769	45.05
hsa-miR-3662	hsa-mir-3662	MI0016063	37.89
hsa-miR-3664-5p	hsa-mir-3664	MI0016065	45.45
hsa-miR-3677-3p	hsa-mir-3677	MI0016078	71.67
hsa-miR-3677-5p	hsa-mir-3677	MI0016078	71.67
hsa-miR-3678-5p	hsa-mir-3678	MI0016079	44.68
hsa-miR-3682-3p	hsa-mir-3682	MI0016083	29.76
hsa-miR-369-3p	hsa-mir-369	MI0000777	37.14
hsa-miR-369-5p	hsa-mir-369	MI0000777	37.14
hsa-miR-3690	hsa-mir-3690-1	MI0016091	53.33
hsa-miR-370-3p	hsa-mir-370	MI0000778	57.33
hsa-miR-370-5p	hsa-mir-370	MI0000778	57.33
hsa-miR-372-3p	hsa-mir-372	MI0000780	50.75
hsa-miR-374a-3p	hsa-mir-374a	MI0000782	31.94
hsa-miR-374a-5p	hsa-mir-374a	MI0000782	31.94
hsa-miR-374b-3p	hsa-mir-374b	MI0005566	41.67
hsa-miR-374b-5p	hsa-mir-374b	MI0005566	41.67
hsa-miR-374c-5p	hsa-mir-374c	MI0016684	41.43
hsa-miR-375	hsa-mir-375	MI0000783	67.19
hsa-miR-376a-2-5p	hsa-mir-376a-2	MI0003529	33.75
hsa-miR-376a-3p	hsa-mir-376a-1	MI0000784	29.41
hsa-miR-376a-5p	hsa-mir-376a-1	MI0000784	29.41
hsa-miR-376b-3p	hsa-mir-376b	MI0002466	35
hsa-miR-376b-5p	hsa-mir-376b	MI0002466	35
hsa-miR-376c-3p	hsa-mir-376c	MI0000776	28.79
hsa-miR-376c-5p	hsa-mir-376c	MI0000776	28.79
hsa-miR-377-3p	hsa-mir-377	MI0000785	39.13
hsa-miR-377-5p	hsa-mir-377	MI0000785	39.13
hsa-miR-378a-3p	hsa-mir-378a	MI0000786	53.03
hsa-miR-378a-5p	hsa-mir-378a	MI0000786	53.03
hsa-miR-378c	hsa-mir-378c	MI0015825	54.32
hsa-miR-378d	hsa-mir-378d-1	MI0016749	40.74
hsa-miR-379-3p	hsa-mir-379	MI0000787	41.79
hsa-miR-379-5p	hsa-mir-379	MI0000787	41.79
hsa-miR-380-5p	hsa-mir-380	MI0000788	40.98
hsa-miR-381-3p	hsa-mir-381	MI0000789	40
hsa-miR-381-5p	hsa-mir-381	MI0000789	40
hsa-miR-382-3p	hsa-mir-382	MI0000790	38.16
hsa-miR-382-5p	hsa-mir-382	MI0000790	38.16
hsa-miR-383-5p	hsa-mir-383	MI0000791	49.32
hsa-miR-3912-3p	hsa-mir-3912	MI0016416	31.43
hsa-miR-3913-5p	hsa-mir-3913-1	MI0016417	33.33
hsa-miR-3917	hsa-mir-3917	MI0016423	70.97
hsa-miR-3922-3p	hsa-mir-3922	MI0016429	55.95
hsa-miR-3926	hsa-mir-3926-1	MI0016434	47.95
hsa-miR-3928-3p	hsa-mir-3928	MI0016438	63.79
hsa-miR-3934-3p	hsa-mir-3934	MI0016590	54.21
hsa-miR-3934-5p	hsa-mir-3934	MI0016590	54.21
hsa-miR-3940-3p	hsa-mir-3940	MI0016597	56.86
hsa-miR-3940-5p	hsa-mir-3940	MI0016597	56.86
hsa-miR-409-3p	hsa-mir-409	MI0001735	53.16
hsa-miR-409-5p	hsa-mir-409	MI0001735	53.16
hsa-miR-410-3p	hsa-mir-410	MI0002465	41.25
hsa-miR-411-3p	hsa-mir-411	MI0003675	46.88
hsa-miR-411-5p	hsa-mir-411	MI0003675	46.88
hsa-miR-412-5p	hsa-mir-412	MI0002464	52.75
hsa-miR-421	hsa-mir-421	MI0003685	38.82
hsa-miR-423-3p	hsa-mir-423	MI0001445	52.13
hsa-miR-423-5p	hsa-mir-423	MI0001445	52.13
hsa-miR-424-3p	hsa-mir-424	MI0001446	51.02
hsa-miR-424-5p	hsa-mir-424	MI0001446	51.02
hsa-miR-425-3p	hsa-mir-425	MI0001448	57.47
hsa-miR-425-5p	hsa-mir-425	MI0001448	57.47
hsa-miR-429	hsa-mir-429	MI0001641	57.83
hsa-miR-431-3p	hsa-mir-431	MI0001721	58.77
hsa-miR-431-5p	hsa-mir-431	MI0001721	58.77
hsa-miR-432-5p	hsa-mir-432	MI0003133	52.13
hsa-miR-4326	hsa-mir-4326	MI0015866	64.41
hsa-miR-433-3p	hsa-mir-433	MI0001723	53.76
hsa-miR-4444	hsa-mir-4444-1	MI0016787	58.11
hsa-miR-4473	hsa-mir-4473	MI0016825	47.25
hsa-miR-4491	hsa-mir-4491	MI0016853	42.65
hsa-miR-449a	hsa-mir-449a	MI0001648	42.86
hsa-miR-449b-3p	hsa-mir-449b	MI0003673	48.45
hsa-miR-449b-5p	hsa-mir-449b	MI0003673	48.45
hsa-miR-449c-5p	hsa-mir-449c	MI0003823	46.74
hsa-miR-4501	hsa-mir-4501	MI0016864	37.5
hsa-miR-450a-5p	hsa-mir-450a-1	MI0001652	27.47
hsa-miR-450b-5p	hsa-mir-450b	MI0005531	28.21
hsa-miR-451a	hsa-mir-451a	MI0001729	41.67
hsa-miR-452-3p	hsa-mir-452	MI0001733	41.18
hsa-miR-452-5p	hsa-mir-452	MI0001733	41.18
hsa-miR-4521	hsa-mir-4521	MI0016887	41.67
hsa-miR-454-3p	hsa-mir-454	MI0003820	39.13
hsa-miR-454-5p	hsa-mir-454	MI0003820	39.13
hsa-miR-455-3p	hsa-mir-455	MI0003513	54.17
hsa-miR-455-5p	hsa-mir-455	MI0003513	54.17
hsa-miR-4638-3p	hsa-mir-4638	MI0017265	72.06
hsa-miR-4652-5p	hsa-mir-4652	MI0017280	38.46
hsa-miR-4660	hsa-mir-4660	MI0017288	54.05
hsa-miR-4661-5p	hsa-mir-4661	MI0017289	46.67
hsa-miR-4662a-5p	hsa-mir-4662a	MI0017290	32.84
hsa-miR-4664-3p	hsa-mir-4664	MI0017294	66.2
hsa-miR-4668-3p	hsa-mir-4668	MI0017298	30
hsa-miR-4677-3p	hsa-mir-4677	MI0017308	46.25
hsa-miR-4709-3p	hsa-mir-4709	MI0017342	48.61
hsa-miR-4724-5p	hsa-mir-4724	MI0017361	42.7
hsa-miR-4728-3p	hsa-mir-4728	MI0017365	67.16
hsa-miR-4732-3p	hsa-mir-4732	MI0017369	64.47
hsa-miR-4742-3p	hsa-mir-4742	MI0017380	34.12
hsa-miR-4746-5p	hsa-mir-4746	MI0017385	67.61
hsa-miR-4772-3p	hsa-mir-4772	MI0017414	48.72
hsa-miR-4772-5p	hsa-mir-4772	MI0017414	48.72
hsa-miR-4786-5p	hsa-mir-4786	MI0017433	60
hsa-miR-4787-3p	hsa-mir-4787	MI0017434	79.76
hsa-miR-483-3p	hsa-mir-483	MI0002467	60.53
hsa-miR-483-5p	hsa-mir-483	MI0002467	60.53
hsa-miR-484	hsa-mir-484	MI0002468	59.49
hsa-miR-485-3p	hsa-mir-485	MI0002469	47.95
hsa-miR-485-5p	hsa-mir-485	MI0002469	47.95
hsa-miR-486-3p	hsa-mir-486	MI0002470	63.24
hsa-miR-486-5p	hsa-mir-486	MI0002470	63.24
hsa-miR-487a-3p	hsa-mir-487a	MI0002471	41.25
hsa-miR-487a-5p	hsa-mir-487a	MI0002471	41.25
hsa-miR-487b-3p	hsa-mir-487b	MI0003530	44.05
hsa-miR-491-3p	hsa-mir-491	MI0003126	51.19
hsa-miR-491-5p	hsa-mir-491	MI0003126	51.19
hsa-miR-493-3p	hsa-mir-493	MI0003132	53.93
hsa-miR-493-5p	hsa-mir-493	MI0003132	53.93
hsa-miR-494-3p	hsa-mir-494	MI0003134	38.27
hsa-miR-495-3p	hsa-mir-495	MI0003135	37.8
hsa-miR-496	hsa-mir-496	MI0003136	42.16
hsa-miR-497-3p	hsa-mir-497	MI0003138	66.96
hsa-miR-497-5p	hsa-mir-497	MI0003138	66.96
hsa-miR-4999-5p	hsa-mir-4999	MI0017865	28.57
hsa-miR-5000-3p	hsa-mir-5000	MI0017866	46.6
hsa-miR-500a-3p	hsa-mir-500a	MI0003184	55.95
hsa-miR-500a-5p	hsa-mir-500a	MI0003184	55.95
hsa-miR-500b-3p	hsa-mir-500b	MI0015903	55.7
hsa-miR-500b-5p	hsa-mir-500b	MI0015903	55.7
hsa-miR-501-3p	hsa-mir-501	MI0003185	53.57
hsa-miR-501-5p	hsa-mir-501	MI0003185	53.57
hsa-miR-5010-3p	hsa-mir-5010	MI0017878	54.17
hsa-miR-502-3p	hsa-mir-502	MI0003186	55.81
hsa-miR-502-5p	hsa-mir-502	MI0003186	55.81
hsa-miR-503-3p	hsa-mir-503	MI0003188	59.15
hsa-miR-503-5p	hsa-mir-503	MI0003188	59.15
hsa-miR-504-5p	hsa-mir-504	MI0003189	55.42
hsa-miR-505-3p	hsa-mir-505	MI0003190	52.38
hsa-miR-505-5p	hsa-mir-505	MI0003190	52.38
hsa-miR-508-3p	hsa-mir-508	MI0003195	45.22
hsa-miR-509-3p	hsa-mir-509-1	MI0003196	43.62
hsa-miR-511-3p	hsa-mir-511	MI0003127	39.08
hsa-miR-511-5p	hsa-mir-511	MI0003127	39.08
hsa-miR-512-3p	hsa-mir-512-1	MI0003140	52.38
hsa-miR-514a-3p	hsa-mir-514a-1	MI0003198	39.8
hsa-miR-516a-5p	hsa-mir-516a-1	MI0003180	44.44
hsa-miR-517a-3p	hsa-mir-517a	MI0003161	42.53
hsa-miR-517b-3p	hsa-mir-517b	MI0003165	44.78
hsa-miR-5187-5p	hsa-mir-5187	MI0018166	51.32
hsa-miR-518b	hsa-mir-518b	MI0003156	49.4
hsa-miR-519a-5p	hsa-mir-519a-1	MI0003178	44.71
hsa-miR-520a-3p	hsa-mir-520a	MI0003149	48.24
hsa-miR-526b-5p	hsa-mir-526b	MI0003150	45.78
hsa-miR-532-3p	hsa-mir-532	MI0003205	53.85
hsa-miR-532-5p	hsa-mir-532	MI0003205	53.85
hsa-miR-539-3p	hsa-mir-539	MI0003514	30.77
hsa-miR-539-5p	hsa-mir-539	MI0003514	30.77
hsa-miR-541-3p	hsa-mir-541	MI0005539	53.57
hsa-miR-542-3p	hsa-mir-542	MI0003686	47.42
hsa-miR-542-5p	hsa-mir-542	MI0003686	47.42
hsa-miR-543	hsa-mir-543	MI0005565	38.46
hsa-miR-545-5p	hsa-mir-545	MI0003516	41.51
hsa-miR-548b-3p	hsa-mir-548b	MI0003596	37.11
hsa-miR-548o-3p	hsa-mir-548o	MI0006402	35.96
hsa-miR-548v	hsa-mir-548v	MI0014174	37.5
hsa-miR-550a-3-5p	hsa-mir-550a-3	MI0003762	50.53
hsa-miR-550a-3p	hsa-mir-550a-1	MI0003600	50.52
hsa-miR-550a-5p	hsa-mir-550a-1	MI0003600	50.52
hsa-miR-551b-3p	hsa-mir-551b	MI0003575	53.12
hsa-miR-5586-5p	hsa-mir-5586	MI0019143	38.98
hsa-miR-5683	hsa-mir-5683	MI0019284	44.74
hsa-miR-5684	hsa-mir-5684	MI0019285	52.31
hsa-miR-5694	hsa-mir-5694	MI0019301	53.95
hsa-miR-5698	hsa-mir-5698	MI0019305	55.56
hsa-miR-574-3p	hsa-mir-574	MI0003581	65.62
hsa-miR-576-5p	hsa-mir-576	MI0003583	36.73
hsa-miR-577	hsa-mir-577	MI0003584	39.58
hsa-miR-579-5p	hsa-mir-579	MI0003586	32.65
hsa-miR-581	hsa-mir-581	MI0003588	36.46
hsa-miR-582-3p	hsa-mir-582	MI0003589	35.71
hsa-miR-582-5p	hsa-mir-582	MI0003589	35.71
hsa-miR-584-5p	hsa-mir-584	MI0003591	53.61
hsa-miR-585-3p	hsa-mir-585	MI0003592	54.26
hsa-miR-585-5p	hsa-mir-585	MI0003592	54.26
hsa-miR-589-3p	hsa-mir-589	MI0003599	62.63
hsa-miR-589-5p	hsa-mir-589	MI0003599	62.63
hsa-miR-590-3p	hsa-mir-590	MI0003602	35.05
hsa-miR-590-5p	hsa-mir-590	MI0003602	35.05
hsa-miR-592	hsa-mir-592	MI0003604	45.36
hsa-miR-598-3p	hsa-mir-598	MI0003610	53.61
hsa-miR-605-5p	hsa-mir-605	MI0003618	44.58
hsa-miR-615-3p	hsa-mir-615	MI0003628	70.83
hsa-miR-616-3p	hsa-mir-616	MI0003629	40.21
hsa-miR-616-5p	hsa-mir-616	MI0003629	40.21
hsa-miR-618	hsa-mir-618	MI0003632	45.92
hsa-miR-624-5p	hsa-mir-624	MI0003638	40.21
hsa-miR-625-3p	hsa-mir-625	MI0003639	48.24
hsa-miR-625-5p	hsa-mir-625	MI0003639	48.24
hsa-miR-627-5p	hsa-mir-627	MI0003641	35.05
hsa-miR-628-3p	hsa-mir-628	MI0003642	41.05
hsa-miR-628-5p	hsa-mir-628	MI0003642	41.05
hsa-miR-629-3p	hsa-mir-629	MI0003643	59.79
hsa-miR-629-5p	hsa-mir-629	MI0003643	59.79
hsa-miR-639	hsa-mir-639	MI0003654	73.47
hsa-miR-642a-5p	hsa-mir-642a	MI0003657	54.64
hsa-miR-6499-5p	hsa-mir-6499	MI0022209	54.84
hsa-miR-6503-5p	hsa-mir-6503	MI0022215	56.98
hsa-miR-6507-5p	hsa-mir-6507	MI0022219	45.71
hsa-miR-6509-5p	hsa-mir-6509	MI0022221	37.65
hsa-miR-651-5p	hsa-mir-651	MI0003666	29.9
hsa-miR-6510-3p	hsa-mir-6510	MI0022222	57.41
hsa-miR-6511b-3p	hsa-mir-6511b-1	MI0022552	71.76
hsa-miR-652-3p	hsa-mir-652	MI0003667	50
hsa-miR-652-5p	hsa-mir-652	MI0003667	50
hsa-miR-653-3p	hsa-mir-653	MI0003674	36.46
hsa-miR-653-5p	hsa-mir-653	MI0003674	36.46
hsa-miR-654-3p	hsa-mir-654	MI0003676	53.09
hsa-miR-654-5p	hsa-mir-654	MI0003676	53.09
hsa-miR-655-3p	hsa-mir-655	MI0003677	35.05
hsa-miR-656-3p	hsa-mir-656	MI0003678	37.18
hsa-miR-659-5p	hsa-mir-659	MI0003683	53.61
hsa-miR-660-5p	hsa-mir-660	MI0003684	49.48
hsa-miR-664a-3p	hsa-mir-664a	MI0006442	31.71
hsa-miR-664a-5p	hsa-mir-664a	MI0006442	31.71
hsa-miR-664b-3p	hsa-mir-664b	MI0019134	42.62
hsa-miR-665	hsa-mir-665	MI0005563	63.89
hsa-miR-671-3p	hsa-mir-671	MI0003760	63.56
hsa-miR-671-5p	hsa-mir-671	MI0003760	63.56
hsa-miR-6715a-3p	hsa-mir-6715a	MI0022548	54.43
hsa-miR-6716-3p	hsa-mir-6716	MI0022550	60
hsa-miR-6718-5p	hsa-mir-6718	MI0022553	43.75
hsa-miR-6720-3p	hsa-mir-6720	MI0022555	62.24
hsa-miR-675-3p	hsa-mir-675	MI0005416	68.49
hsa-miR-6755-5p	hsa-mir-6755	MI0022600	39.39
hsa-miR-676-3p	hsa-mir-676	MI0016436	44.78
hsa-miR-6761-5p	hsa-mir-6761	MI0022606	61.11
hsa-miR-6777-5p	hsa-mir-6777	MI0022622	65.15
hsa-miR-6802-3p	hsa-mir-6802	MI0022647	63.08
hsa-miR-6806-3p	hsa-mir-6806	MI0022651	56.25
hsa-miR-6820-3p	hsa-mir-6820	MI0022665	61.29
hsa-miR-6837-3p	hsa-mir-6837	MI0022683	64.06
hsa-miR-6842-3p	hsa-mir-6842	MI0022688	66.15
hsa-miR-6854-5p	hsa-mir-6854	MI0022700	44.93
hsa-miR-6892-5p	hsa-mir-6892	MI0022739	57.39
hsa-miR-7-1-3p	hsa-mir-7-1	MI0000263	41.82
hsa-miR-7-5p	hsa-mir-7-1	MI0000263	41.82
hsa-miR-708-3p	hsa-mir-708	MI0005543	48.86
hsa-miR-708-5p	hsa-mir-708	MI0005543	48.86
hsa-miR-7156-5p	hsa-mir-7156	MI0023616	55
hsa-miR-744-3p	hsa-mir-744	MI0005559	54.08
hsa-miR-744-5p	hsa-mir-744	MI0005559	54.08
hsa-miR-758-3p	hsa-mir-758	MI0003757	48.86
hsa-miR-758-5p	hsa-mir-758	MI0003757	48.86
hsa-miR-760	hsa-mir-760	MI0005567	63.75
hsa-miR-766-3p	hsa-mir-766	MI0003836	55.86
hsa-miR-769-3p	hsa-mir-769	MI0003834	61.86
hsa-miR-769-5p	hsa-mir-769	MI0003834	61.86
hsa-miR-7702	hsa-mir-7702	MI0025238	50.85
hsa-miR-7705	hsa-mir-7705	MI0025241	33.33
hsa-miR-7706	hsa-mir-7706	MI0025242	71.64
hsa-miR-874-3p	hsa-mir-874	MI0005532	69.23
hsa-miR-874-5p	hsa-mir-874	MI0005532	69.23
hsa-miR-877-5p	hsa-mir-877	MI0005561	62.79
hsa-miR-885-5p	hsa-mir-885	MI0005560	58.11
hsa-miR-887-3p	hsa-mir-887	MI0005562	55.7
hsa-miR-887-5p	hsa-mir-887	MI0005562	55.7
hsa-miR-889-3p	hsa-mir-889	MI0005540	35.44
hsa-miR-891a-5p	hsa-mir-891a	MI0005524	43.04
hsa-miR-9-3p	hsa-mir-9-1	MI0000466	40.45
hsa-miR-9-5p	hsa-mir-9-1	MI0000466	40.45
hsa-miR-92a-1-5p	hsa-mir-92a-1	MI0000093	48.72
hsa-miR-92a-3p	hsa-mir-92a-1	MI0000093	48.72
hsa-miR-92b-3p	hsa-mir-92b	MI0003560	75
hsa-miR-92b-5p	hsa-mir-92b	MI0003560	75
hsa-miR-93-3p	hsa-mir-93	MI0000095	60
hsa-miR-93-5p	hsa-mir-93	MI0000095	60
hsa-miR-934	hsa-mir-934	MI0005756	43.37
hsa-miR-935	hsa-mir-935	MI0005757	79.12
hsa-miR-937-3p	hsa-mir-937	MI0005759	69.77
hsa-miR-939-5p	hsa-mir-939	MI0005761	74.39
hsa-miR-940	hsa-mir-940	MI0005762	76.6
hsa-miR-942-3p	hsa-mir-942	MI0005767	44.19
hsa-miR-942-5p	hsa-mir-942	MI0005767	44.19
hsa-miR-944	hsa-mir-944	MI0005769	32.95
hsa-miR-95-3p	hsa-mir-95	MI0000097	40.74
hsa-miR-96-5p	hsa-mir-96	MI0000098	47.44
hsa-miR-98-3p	hsa-mir-98	MI0000100	42.86
hsa-miR-98-5p	hsa-mir-98	MI0000100	42.86
hsa-miR-99a-3p	hsa-mir-99a	MI0000101	53.09
hsa-miR-99a-5p	hsa-mir-99a	MI0000101	53.09
hsa-miR-99b-3p	hsa-mir-99b	MI0000746	67.14
hsa-miR-99b-5p	hsa-mir-99b	MI0000746	67.14
