mirbase_id	genesymbol
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-107	CDK6
hsa-mir-107	CDK8
hsa-mir-107	CDK8
hsa-mir-107	CLOCK
hsa-mir-107	CSNK1G3
hsa-mir-107	CSNK1G3
hsa-mir-107	DICER1
hsa-mir-133b	TAGLN2
hsa-mir-1193	ABI2
hsa-mir-1193	ABI2
hsa-mir-326	PDE1B
hsa-mir-300	REL
hsa-mir-107	BAZ2A
hsa-mir-133b	PTBP2
hsa-mir-133b	CNN2
hsa-mir-133b	CNN2
hsa-mir-23c	TMEM170A
hsa-mir-23c	TMEM170A
hsa-mir-23c	TMEM170A
hsa-mir-107	AGO1
hsa-mir-107	AGO1
hsa-mir-107	DICER1
hsa-mir-23c	SESN2
hsa-mir-107	PURB
hsa-mir-107	PURB
hsa-mir-23c	FNIP1
hsa-mir-133b	SP1
hsa-mir-23c	TMEM170A
hsa-mir-107	NUP50
hsa-mir-107	RUNX1T1
hsa-mir-107	RUNX1T1
hsa-mir-206	C5orf51
hsa-mir-107	DICER1
hsa-mir-107	PIK3R1
hsa-mir-107	PIK3R1
hsa-mir-107	PIK3R1
hsa-mir-107	PIK3R1
hsa-mir-107	OGT
hsa-mir-107	BTLA
hsa-mir-23c	BTLA
hsa-mir-133b	MCL1
hsa-mir-107	CNNM2
hsa-mir-133b	CNN2
hsa-mir-107	G3BP2
hsa-mir-107	G3BP2
hsa-mir-302e	PSD3
hsa-mir-107	PIK3R1
hsa-mir-107	NUP50
hsa-mir-107	G3BP2
hsa-mir-107	G3BP2
hsa-mir-346	BCL6
hsa-mir-107	G3BP2
hsa-mir-107	DICER1
hsa-mir-133b	PTBP2
hsa-mir-107	G3BP2
hsa-mir-107	G3BP2
hsa-mir-107	G3BP2
hsa-mir-107	CALU
hsa-mir-23c	TMEM170A
hsa-mir-302e	PSD3
hsa-mir-107	G3BP2
hsa-mir-300	ZNF652
hsa-mir-107	CPEB3
hsa-mir-107	CPEB3
hsa-mir-107	CPEB3
hsa-mir-302e	PSD3
hsa-mir-206	MYEF2
hsa-mir-107	CAB39
hsa-mir-107	CNNM2
hsa-mir-206	SPTLC3
hsa-mir-107	SLAIN2
hsa-mir-133b	PTBP2
hsa-mir-133b	FOXL2
hsa-mir-107	ATP13A3
hsa-mir-206	SLC25A22
hsa-mir-107	ELK4
hsa-mir-107	ELK4
hsa-mir-107	FGF2
hsa-mir-107	SALL1
hsa-mir-133b	SP1
hsa-mir-107	DYRK2
hsa-mir-107	DYRK2
hsa-mir-133b	CPNE3
hsa-mir-133b	CNN2
hsa-mir-107	VCAN
hsa-mir-326	EPHB3
hsa-mir-107	CLOCK
hsa-mir-326	SLC27A4
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-206	H3-3B
hsa-mir-300	SLC6A8
hsa-mir-1193	ABI2
hsa-mir-206	STX6
hsa-mir-107	DYRK2
hsa-mir-107	DYRK2
hsa-mir-206	NFAT5
hsa-mir-206	NUP50
hsa-mir-133b	SUPT16H
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	AGO1
hsa-mir-107	G3BP2
hsa-mir-133b	KPNA6
hsa-mir-133b	KPNA6
hsa-mir-107	BAZ2A
hsa-mir-107	C16orf72
hsa-mir-302e	ESR1
hsa-mir-107	SNCG
hsa-mir-23c	FNIP1
hsa-mir-107	LCOR
hsa-mir-107	BAZ2A
hsa-mir-107	FGF2
hsa-mir-1193	ABI2
hsa-mir-1193	ABI2
hsa-mir-133b	FOXC1
hsa-mir-346	BCL6
hsa-mir-206	GJA1
hsa-mir-3167	ATXN1
hsa-mir-326	FGF1
hsa-mir-326	PDE1B
hsa-mir-206	PPIB
hsa-mir-23c	FNIP1
hsa-mir-107	YTHDC1
hsa-mir-107	CSNK1G3
hsa-mir-302e	KREMEN1
hsa-mir-107	BTLA
hsa-mir-206	NFAT5
hsa-mir-107	PPP6C
hsa-mir-107	PPP6C
hsa-mir-107	VCAN
hsa-mir-3167	ATXN1
hsa-mir-107	CALU
hsa-mir-346	BCL6
hsa-mir-107	CAB39
hsa-mir-107	CAB39
hsa-mir-107	ABL2
hsa-mir-107	ATXN1L
hsa-mir-300	SLC6A8
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-107	CDK6
hsa-mir-107	VCAN
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	ABL2
hsa-mir-107	CPEB3
hsa-mir-107	CPEB3
hsa-mir-107	DICER1
hsa-mir-133b	MCL1
hsa-mir-107	RUNX1T1
hsa-mir-107	RUNX1T1
hsa-mir-107	RUNX1T1
hsa-mir-107	RUNX1T1
hsa-mir-107	CALU
hsa-mir-107	CALU
hsa-mir-107	CALU
hsa-mir-1197	BZW1
hsa-mir-107	CALU
hsa-mir-107	PIK3R1
hsa-mir-107	PIK3R1
hsa-mir-3666	DDX6
hsa-mir-3666	NFIB
hsa-mir-3666	STX6
hsa-mir-3666	CDK19
hsa-mir-3666	NKAPD1
hsa-mir-3666	NKAPD1
hsa-mir-3666	PHAF1
hsa-mir-3666	RAB34
hsa-mir-3666	DCBLD2
hsa-mir-3666	VPS37A
hsa-mir-3666	MMGT1
hsa-mir-3666	UBE2D2
hsa-mir-3666	QKI
hsa-mir-3666	QKI
hsa-mir-3666	QKI
hsa-mir-3666	NFIB
hsa-mir-3666	DDX6
hsa-mir-3666	QKI
hsa-mir-3666	CFL2
hsa-mir-3666	RAB34
hsa-mir-3666	RAB34
hsa-mir-3666	RAB34
hsa-mir-3666	SNX5
hsa-mir-3666	TMOD3
hsa-mir-3666	CDK19
hsa-mir-3666	TNRC6B
hsa-mir-3666	IER3IP1
hsa-mir-3666	WNK3
hsa-mir-3666	CFL2
hsa-mir-3666	PRRG4
hsa-mir-3666	PRRG4
hsa-mir-3666	PHAF1
hsa-mir-3666	MAPK1
hsa-mir-3666	PTPRG
hsa-mir-3666	CUL3
hsa-mir-3666	DDX6
hsa-mir-3666	DDX6
hsa-mir-3666	HBP1
hsa-mir-3666	MMGT1
hsa-mir-3666	ACVR1
hsa-mir-3666	ACVR1
hsa-mir-3666	ACVR1
hsa-mir-3666	ACVR1
hsa-mir-3666	ACVR1
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	NFIB
hsa-mir-3666	PTPRG
hsa-mir-3666	ESR1
hsa-mir-3666	TNRC6B
hsa-mir-3666	TGFBR2
hsa-mir-3666	ACVR1
hsa-mir-3666	DEPDC1
hsa-mir-3666	ESR1
hsa-mir-3666	ESR1
hsa-mir-3666	ESR1
hsa-mir-3666	FBXO28
hsa-mir-3666	RAB34
hsa-mir-3666	VPS37A
hsa-mir-3666	TNRC6B
hsa-mir-3666	MBNL3
hsa-mir-3666	RAB34
hsa-mir-3666	RAB34
hsa-mir-3666	RAB34
hsa-mir-3666	RAB34
hsa-mir-378f	YY1
hsa-mir-421	PRCC
hsa-mir-4262	ZNF449
hsa-mir-4262	HEPHL1
hsa-mir-429	N4BP2
hsa-mir-429	ZFPM2
hsa-mir-429	CELF1
hsa-mir-4295	NIPA1
hsa-mir-4295	HSPA8
hsa-mir-4295	DCUN1D3
hsa-mir-4295	HSPA8
hsa-mir-4295	CDK19
hsa-mir-4295	NIPA1
hsa-mir-4295	SRSF2
hsa-mir-4295	CLIP1
hsa-mir-4306	PRRT2
hsa-mir-4306	ZC3H11A
hsa-mir-4306	ZC3H11A
hsa-mir-4306	ZC3H11A
hsa-mir-4306	PLPP3
hsa-mir-4306	ZC3H11A
hsa-mir-4306	ZC3H11A
hsa-mir-4306	ZC3H11A
hsa-mir-4319	TP53INP1
hsa-mir-4319	MKNK2
hsa-mir-4319	DHX33
hsa-mir-4319	REST
hsa-mir-4319	ANKRD33B
hsa-mir-4319	EIF1AD
hsa-mir-4319	ANAPC16
hsa-mir-4319	ANAPC16
hsa-mir-4429	GTPBP2
hsa-mir-4429	KLHL15
hsa-mir-4429	MAK16
hsa-mir-4429	FAM117B
hsa-mir-4429	FBXO28
hsa-mir-4429	FBXO28
hsa-mir-4429	CREBRF
hsa-mir-4429	CREBRF
hsa-mir-4458	C19orf47
hsa-mir-4458	ANKRD46
hsa-mir-4458	ANKRD46
hsa-mir-4458	YOD1
hsa-mir-4458	MDM4
hsa-mir-4458	MDM4
hsa-mir-4458	MDM4
hsa-mir-4458	MDM4
hsa-mir-4458	NR6A1
hsa-mir-4458	SURF4
hsa-mir-4458	SURF4
hsa-mir-4458	SURF4
hsa-mir-4458	SURF4
hsa-mir-4458	SMC1A
hsa-mir-4458	CDV3
hsa-mir-4458	CDV3
hsa-mir-4458	FAM104A
hsa-mir-4458	FAM104A
hsa-mir-4458	FAM104A
hsa-mir-4458	FAM104A
hsa-mir-4458	IGF1R
hsa-mir-4458	SYT1
hsa-mir-4458	MIEF1
hsa-mir-4458	ARID3B
hsa-mir-4458	LIMD2
hsa-mir-4458	KREMEN1
hsa-mir-4458	USP38
hsa-mir-4458	PPP1R15B
hsa-mir-4458	ZNF566
hsa-mir-4458	PDGFB
hsa-mir-4458	SURF4
hsa-mir-4458	NR6A1
hsa-mir-4458	CCND1
hsa-mir-4458	CDKN1A
hsa-mir-4458	SMCR8
hsa-mir-4458	GRPEL2
hsa-mir-4458	KLHDC8B
hsa-mir-4458	KLHDC8B
hsa-mir-4458	TXLNA
hsa-mir-4458	C5orf51
hsa-mir-4458	PDE12
hsa-mir-4458	NAT8L
hsa-mir-4458	NAT8L
hsa-mir-4458	SLC16A9
hsa-mir-4458	E2F6
hsa-mir-4458	ANKRD46
hsa-mir-4458	ZNF644
hsa-mir-4458	MAPK6
hsa-mir-4458	LIMD2
hsa-mir-4458	LIMD2
hsa-mir-4458	ZNF566
hsa-mir-4458	ZNF566
hsa-mir-4458	MIEF1
hsa-mir-4458	USP38
hsa-mir-4458	KMT2D
hsa-mir-4458	SLC16A9
hsa-mir-4458	ERO1A
hsa-mir-4458	ZBTB5
hsa-mir-4458	RNF44
hsa-mir-4458	ZNF644
hsa-mir-4458	CDV3
hsa-mir-4458	SEMA4C
hsa-mir-4458	TXLNG
hsa-mir-4458	YOD1
hsa-mir-4458	PDP2
hsa-mir-4458	CEP135
hsa-mir-4458	PDGFB
hsa-mir-4458	PPP2R2A
hsa-mir-4458	MAPK6
hsa-mir-4458	STRN
hsa-mir-4458	STRN
hsa-mir-4458	THBS1
hsa-mir-4458	KMT2D
hsa-mir-4458	HMGA2
hsa-mir-4458	SOCS1
hsa-mir-4458	PEX11B
hsa-mir-4458	MBD2
hsa-mir-4458	STX3
hsa-mir-4458	DVL3
hsa-mir-4458	DVL3
hsa-mir-4458	HAND1
hsa-mir-4458	ONECUT2
hsa-mir-4458	GNG5
hsa-mir-4458	SMC1A
hsa-mir-4458	IGF2BP1
hsa-mir-4458	CBX5
hsa-mir-4458	HMGA2
hsa-mir-4458	MTUS1
hsa-mir-4458	MTUS1
hsa-mir-4458	TXLNA
hsa-mir-4458	NR6A1
hsa-mir-4458	POLR3D
hsa-mir-4458	CDKN1A
hsa-mir-4458	IGF1R
hsa-mir-4458	MTUS1
hsa-mir-4458	MTUS1
hsa-mir-4458	MTUS1
hsa-mir-4458	ACER2
hsa-mir-4458	NAA30
hsa-mir-4458	KCTD21
hsa-mir-4458	KREMEN1
hsa-mir-4458	PEG10
hsa-mir-4458	FAM104A
hsa-mir-4458	CBX5
hsa-mir-4458	CBX5
hsa-mir-4458	SMARCAD1
hsa-mir-4458	SMARCAD1
hsa-mir-4458	CDV3
hsa-mir-4458	SYT1
hsa-mir-4458	SYT1
hsa-mir-4458	LRIG3
hsa-mir-4458	ZNF566
hsa-mir-4458	ZNF566
hsa-mir-4458	ZNF566
hsa-mir-4458	POTEM
hsa-mir-4458	IGF2BP1
hsa-mir-4458	PPP2R2A
hsa-mir-4458	PEX11B
hsa-mir-4458	PEG10
hsa-mir-4458	BZW1
hsa-mir-4458	BZW1
hsa-mir-4458	CDKN1A
hsa-mir-4458	CDKN1A
hsa-mir-4465	CREBRF
hsa-mir-4465	UBR3
hsa-mir-4465	UBN2
hsa-mir-4465	AGPAT5
hsa-mir-4465	AKIRIN1
hsa-mir-4465	AKIRIN1
hsa-mir-4465	EDEM3
hsa-mir-4465	MAPK6
hsa-mir-4465	CCND2
hsa-mir-4465	CCND2
hsa-mir-4465	AKIRIN1
hsa-mir-4465	AKIRIN1
hsa-mir-448	DTX4
hsa-mir-448	BCL2
hsa-mir-448	DTX4
hsa-mir-448	CEP97
hsa-mir-448	LAMC1
hsa-mir-448	FBXO28
hsa-mir-449a	TSN
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-449a	MYCN
hsa-mir-449a	FOSL1
hsa-mir-449a	FOSL1
hsa-mir-449a	CCNE2
hsa-mir-449a	CCNE2
hsa-mir-449a	CAPN6
hsa-mir-449a	RDH11
hsa-mir-449a	RALY
hsa-mir-449a	MDM4
hsa-mir-449a	FLOT2
hsa-mir-449a	TSN
hsa-mir-449a	SMAD4
hsa-mir-449a	SMAD4
hsa-mir-449a	MYCN
hsa-mir-449a	FOSL1
hsa-mir-449a	MLLT1
hsa-mir-449a	RALY
hsa-mir-449a	FLOT2
hsa-mir-449a	ADAM10
hsa-mir-449a	ADAM10
hsa-mir-449a	LEF1
hsa-mir-449a	PEG10
hsa-mir-449a	POU2F1
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-4500	CDV3
hsa-mir-4500	CDV3
hsa-mir-4500	CDV3
hsa-mir-4500	SMCR8
hsa-mir-4500	LRIG3
hsa-mir-4500	ZNF200
hsa-mir-4500	ZNF200
hsa-mir-4500	RBFOX2
hsa-mir-4500	RBFOX2
hsa-mir-4500	PLXND1
hsa-mir-4500	CDV3
hsa-mir-4500	MXD1
hsa-mir-4500	ONECUT2
hsa-mir-4500	ACER2
hsa-mir-4500	NAA30
hsa-mir-4500	RBFOX2
hsa-mir-4500	RBFOX2
hsa-mir-4500	CDV3
hsa-mir-4500	LRIG3
hsa-mir-4500	ZNF200
hsa-mir-4500	ZNF200
hsa-mir-4500	ZNF200
hsa-mir-4500	MXD1
hsa-mir-4644	ZNF385A
hsa-mir-4644	SF1
hsa-mir-4644	SF1
hsa-mir-4644	SF1
hsa-mir-4644	ZNF385A
hsa-mir-4644	SF1
hsa-mir-4644	CCND2
hsa-mir-4644	CCND2
hsa-mir-4644	MYBL1
hsa-mir-4644	ZNF385A
hsa-mir-4644	ZNF385A
hsa-mir-4644	SPATA2
hsa-mir-543	TNRC6B
hsa-mir-543	HMGA2
hsa-mir-543	TNRC6B
hsa-mir-543	TNRC6B
hsa-mir-6088	JAKMIP2
hsa-mir-6088	JAKMIP2
hsa-mir-6088	JAKMIP2
hsa-mir-6088	SAMD8
hsa-mir-6088	GXYLT1
hsa-mir-6088	NFIC
hsa-mir-6088	SECISBP2L
hsa-mir-6088	JAKMIP2
hsa-mir-6088	MAPK1
hsa-mir-6088	FSCN1
hsa-mir-6088	GXYLT1
hsa-mir-6088	SAMD8
hsa-mir-6088	SECISBP2L
hsa-mir-613	MYEF2
hsa-mir-613	C5orf51
hsa-mir-613	MYEF2
hsa-mir-613	MYEF2
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	SURF4
hsa-mir-665	SMYD1
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	PGPEP1
hsa-mir-665	PGPEP1
hsa-mir-665	CACNG8
hsa-mir-665	CACNG8
hsa-mir-665	SURF4
hsa-mir-665	SPRED1
hsa-mir-665	SPRED1
hsa-mir-665	TMEM86A
hsa-mir-665	PSMF1
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	HEYL
hsa-mir-665	PGPEP1
hsa-mir-665	PSMF1
hsa-mir-665	PSMF1
hsa-mir-665	PGPEP1
hsa-mir-665	SMYD1
hsa-mir-665	BBC3
hsa-mir-665	BBC3
hsa-mir-760	ANKFY1
hsa-mir-760	TOMM40L
hsa-mir-760	TOMM40L
hsa-mir-760	TOMM40L
hsa-mir-760	HM13
hsa-mir-760	ANKFY1
hsa-mir-760	ANKFY1
