mirnaid	genesymbol
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	PDE1B
hsa-mir-326	EPHB3
hsa-mir-326	SLC27A4
hsa-mir-326	FGF1
hsa-mir-326	PDE1B
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-326	FGF1
hsa-mir-429	N4BP2
hsa-mir-429	ZFPM2
hsa-mir-429	CELF1
hsa-mir-449a	PEG10
hsa-mir-449a	TSN
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-449a	MYCN
hsa-mir-449a	FOSL1
hsa-mir-449a	FOSL1
hsa-mir-449a	CCNE2
hsa-mir-449a	CCNE2
hsa-mir-449a	CAPN6
hsa-mir-449a	RDH11
hsa-mir-449a	RALY
hsa-mir-449a	MDM4
hsa-mir-449a	FLOT2
hsa-mir-449a	TSN
hsa-mir-449a	SMAD4
hsa-mir-449a	SMAD4
hsa-mir-449a	MYCN
hsa-mir-449a	FOSL1
hsa-mir-449a	MLLT1
hsa-mir-449a	RALY
hsa-mir-449a	FLOT2
hsa-mir-449a	ADAM10
hsa-mir-449a	ADAM10
hsa-mir-449a	LEF1
hsa-mir-449a	POU2F1
hsa-mir-449a	MDM4
hsa-mir-449a	MDM4
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	SURF4
hsa-mir-665	SMYD1
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	SURF4
hsa-mir-665	PGPEP1
hsa-mir-665	PGPEP1
hsa-mir-665	CACNG8
hsa-mir-665	CACNG8
hsa-mir-665	SURF4
hsa-mir-665	SPRED1
hsa-mir-665	SPRED1
hsa-mir-665	TMEM86A
hsa-mir-665	PSMF1
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	PPP2R2A
hsa-mir-665	HEYL
hsa-mir-665	PGPEP1
hsa-mir-665	PSMF1
hsa-mir-665	PSMF1
hsa-mir-665	PGPEP1
hsa-mir-665	SMYD1
hsa-mir-665	BBC3
hsa-mir-665	BBC3
hsa-mir-760	ANKFY1
hsa-mir-760	TOMM40L
hsa-mir-760	TOMM40L
hsa-mir-760	TOMM40L
hsa-mir-760	HM13
hsa-mir-760	ANKFY1
hsa-mir-760	ANKFY1
