MIR663
C1orf133
HIST2H2BF
C19orf51
MST1P9
CSDAP1
ZFP106
ELTD1
C3orf21
LOC121952
C6orf145
HEATR2
C20orf56
C14orf43
GRASP
C6orf27
LOC134466
FLJ32063
SUV420H2
BAT2
ZSCAN12L1
METT10D
MTMR9L
LOC254312
FAM90A20
C12orf68
GPR133
TSSC1
HIST1H3E
RGNEF
LBXCOR1
A2BP1
ODZ2
LOC643719
MAP3K7IP1
C1orf114
CUGBP2
C19orf41
TSGA14
FAM129B
BASE
SEPT9
TMEM90A
C2orf40
KIAA0195
MOBKL2C
GPR44
LOC100128554
VARS
LOC645323
C14orf23
LOC202781
LOC646999
SOX2OT
MPP5
FLJ14107
C6orf146
C20orf160
FLJ40330
MGC14436
C10orf128
C1orf204
MLL3
KIAA0415
ACCN1
LOC100192378
C1orf70
WDR8
SNHG3-RCC1
C21orf84
CTPS
C21orf70
SELO
PLEC1
LOC400804
GPR56
FAM190B
FAM38A
C2orf77
KLHDC5
UNC84B
LOC407835
SFRS8
NCRNA00111
C2orf55
SEPW1
LOC440040
B3GALTL
HIST1H2BD
HIST2H3D
CCDC64B
UCKL1AS
GEFT
LOC91948
HIST2H2BA
AZI1
C7orf20
C22orf34
OTX2OS1
C9orf125
WBSCR17
C20orf114
QTRTD1
C1orf157
LOC400794
C12orf34
EFCAB1
PRHOXNB
C19orf34
LOC257358
ADAM5P
HFE2
PDIA3P
LOC731779
H2AFY
CABC1
ALS2CR11
MESDC1
TCTEX1D1
CCDC19
RAD51L1
FAM26D
BET3L
C1orf161
LHFP
KIAA1949
C3orf27
C16orf73
LRRC33
C14orf37
FLJ12825
ZNF767
LOC494141
C10orf50
LOC388692
C19orf55
HIST1H2AL
C6orf154
C18orf1
KIAA0467
FAM18A
C7orf54
PCNXL3
LOC643406
LOC646627
C22orf9
PCDH24
C12orf23
TMPRSS8
LOC90834
LOC157627
FLJ45340
KIAA1267
LOC399959
ZNF833
LOC100240735
CCDC36
LOC389333
FAM134B
C8orf51
ZNRD1
NCRNA00171
EIF2C2
LPPR2
MFI2
SQRDL
C4orf23
C19orf50
ALS2CR12
POLS
CCDC46
LOC728264
C17orf70
WDR69
C3orf66
C1orf177
PPAP2B
SH3D20
SNORD29
SNORD31
T
C12orf51
LOC100189589
PGCP
LOC284788
UNC84A
KIAA1543
LOC285768
MIR323
C14orf182
MIR550-2
LOC158376
PTRF
FAM18B2
C21orf130
NCRNA00176
FAM176A
LOC100129354
LOC90246
HRNBP3
LOC285780
FLJ32065
C3orf24
IGF2AS
DEPDC6
LOC220930
MFSD4
TENC1
LOC440335
MARCH3
C5orf32
C17orf103
SFRS2IP
DARC
CCDC101
RICS
C6orf174
SFRS3
FREQ
T-SP1
C11orf93
C11orf92
SF4
C20orf54
LOC388588
C1orf61
C13orf28
CARS
FLJ25006
C3orf26
MYST4
C1orf104
C22orf45
NCRNA00181
BRUNOL4
FAM150A
LOC152225
MARCH11
CCDC109A
LOC642006
C4orf49
PPAP2A
SAPS2
C19orf76
FAM90A13
KIAA1875
RLTPR
LOC100130274
WIT1
C13orf35
KIAA1161
C9orf172
C3orf64
PLUNC
C5orf39
C19orf39
HDGF2
C7orf41
EPR1
LOC100130331
LOC200726
FLJ43663
C11orf49
FAM153C
CDRT1
KIAA1409
C7orf49
C7orf53
FAM195A
TTC25
MIR1826
PQLC2
SOLH
LOC100192426
KIAA0754
HIST1H2BI
COL29A1
OR3A4
LOC644165
C9orf45
C11orf41
RNU5E
RNU5D
CASC4
ATP5G2
TMCO7
LOC100128811
SEPN1
C7orf23
FAM196A
KIAA1199
C16orf88
KIAA0182
CCDC21
LOC728927
KIAA1967
SIGLECP3
C1orf14
LOC728743
C6orf97
ODZ4
C15orf28
GPR123
SNORD47
SNORD81
SNORD80
SNORD78
SNORD79
SEPP1
LOC349196
C17orf54
C5orf62
C12orf72
LOC100128731
PPP2R4
LOC100272146
C17orf57
C17orf93
PRAC
C10orf76
MTERFD2
EFCAB4A
LOC145845
WDR51A
C9orf106
NCRNA00202
TMEM90B
SEPT4
SMCR7L
HCCA2
HN1L
TMEM155
LOC100192379
C10orf35
LOC284798
DUPD1
EMR4P
CUGBP1
AES
LOC441601
C14orf138
WISP1
MUM1
FAM92A1
LOC493754
KIAA1244
RNU86
MTSS1L
C17orf65
HMP19
LOC100129935
C16orf53
KIAA1598
ODZ3
REG1P
LOC100132111
LOC340074
C20orf166
KIAA0284
HCG4P6
LRRC37B2
DBC1
C1orf89
RRP7B
FBXL21
PVRL4
C17orf90
LOC100294362
APITD1
U58
C1orf158
C7orf16
TMEM159
LOC390595
LOC100302652
OBFC1
C20orf103
LOC400927
RUNDC2A
DSCR6
KIAA2022
MGC26597
C21orf2
MINA
LOC285194
BAT2L1
GRAMD2
C16orf5
C5orf13
UTS2D
CARKD
KIAA1026
CCRN4L
C1orf92
BAT5
ACPP
HIST3H2A
HIST3H2BB
BAT1
CCDC108
LOC148696
C1orf183
PVRL1
LOC148824
LOC91316
C9orf5
HN1
C6orf41
C14orf179
LOC400043
BRE
MGC2752
LOC146336
CES8
LOC285033
FAM195B
C1orf95
FAM101A
C2orf48
C1orf230
C8orf55
C1orf175
FAM19A3
LOC728661
PCDHB17
C7orf29
GNASAS
LOC145663
ACPL2
LOC221442
NCRNA00164
C8orf56
LOC100303728
C14orf86
CDC45L
AMAC1L2
LOC642597
EXOC3L
C10orf11
C15orf51
C7orf58
LOC728392
C19orf6
ANKRD32
LOC145837
MAGEA5
PPIAL4B
WDR52
PALM2
PALM2-AKAP2
EMID2
C9orf167
GOLSYN
FAM19A1
FLJ36000
C12orf74
FAM119B
LOC84740
C1orf49
FAM63A
PRUNE
AGAP8
C9orf86
ITFG3
LOC643008
C12orf12
KIAA1467
LOH3CR2A
LOC653786
TESSP1
LOC619207
MARCH1
LOC153684
LOC400578
WHSC2
PMS2L11
D4S234E
SPRYD5
SELV
LOC285419
LOC649330
PARK2
LOC400931
C1orf150
FAM70A
C19orf30
CXorf36
MRVI1
LPPR1
ORC2L
FLJ30058
MCART6
ST5
SSPO
C17orf63
KIAA0247
FAM92A3
C1orf91
FLJ32810
TMEM133
KIAA0922
DKFZP434H168
FLJ23834
MOBKL1A
MLLT4
LOC285370
LOC728640
C2orf18
HIST1H4F
PKM2
KIAA1984
LOC342346
LOC441869
EPRS
DKFZp434L192
EFHA2
KIAA0240
ZNF509
LPHN1
TMEM8C
ZNF167
C21orf63
LOC100130238
FAM154B
LIN28
GPR98
BAT4
C3orf51
FLJ22536
C16orf35
HTA
LOC100132831
FAM113B
NSUN5C
ANKRD5
SILV
ARPM1
C14orf73
LOC148145
FLJ44606
C1orf168
C16orf80
ACCN2
LOC100130872
LOC100130872-SPON2
PRO1768
ANKRD20A4
LOC285045
C14orf70
LOC286238
C1orf129
CSDA
PPAPDC1A
ADPRHL2
C19orf35
MIR219-1
EPB49
LOC100133469
FAM155A
DLX6AS
DCI
NCRNA00219
HIST1H4L
HIST1H3I
NEURL
GRRP1
LOC151162
LOC646982
LRRC16A
KIAA1239
ADSSL1
C11orf2
SGK269
PCNXL2
PPYR1
ASAM
TMEM49
C8orf73
PCDH21
C7orf61
KIAA0125
SFRS13B
LOC285796
ACRC
ADCK4
C5orf42
C3orf32
LOC388965
LOC390858
LOC648691
C11orf51
A2LD1
C16orf70
MGC29506
MGC23270
C7orf27
LOC100240734
LASS6
FLJ41350
FLJ90757
LPPR5
C21orf54
EMR3
PGBD3
LPHN3
FAM46A
LEPREL1
C9orf3
PCDHB18
C2orf52
C10orf107
LOC80054
KIAA0564
KIAA1147
PL-5283
NCRNA00099
LOC375196
LOC100271715
LOC100133991
CECR6
LOC150568
GOLGA8D
RNMTL1
C10orf125
THOC4
LECT1
C11orf95
LOC100131193
KIAA0652
LASS1
CCDC41
HIST1H3C
C2orf84
C4orf10
C6orf48
ZCCHC16
KIAA1045
LOC100133545
H2BFWT
HOXA11AS
LOC100302640
FLJ45983
LOC642846
FAM134A
HIST1H1A
WHSC1
C6orf25
HRASLS2
C3orf79
CRAMP1L
GPR115
BAI1
FLJ42875
IL29
LOC645851
LASS2
LOC340094
CCDC67
FAM19A5
LOC100129534
BAGE5
BAGE
BAGE4
BAGE3
LOC283392
C7orf68
KDELC2
SSX9
C22orf30
MARCH6
C7orf34
RTDR1
MOXD2
DEFB4
HIST1H4J
ZCCHC11
ADC
C1orf101
GALNTL4
TUSC5
DIRC2
C1orf57
C17orf102
ERO1L
LOC285401
C15orf60
LOC100287216
FAM7A2
FAM7A1
LOC728276
LOC339788
GUCY2E
C9orf25
FAM19A2
FLJ33360
MTMR15
LEPRE1
LOC154822
MKL1
C20orf151
MYST1
LOC572558
C17orf66
KIAA1462
LOC100302650
MIR486
KIAA0556
NBLA00301
LOC151174
B3GNT1
FAM129C
C6orf176
MGC12982
C1orf106
LOC647121
FRMPD2L1
LOC284023
LOC255167
MICALCL
C1orf189
BDNFOS
C19orf60
C17orf71
C6orf134
C15orf21
PVRL3
C10orf10
C1orf187
C3orf57
SDPR
FXC1
C17orf47
BAT3
C10orf108
FKBP9L
C4orf31
LOC440839
NCRNA00085
BPIL1
C2orf65
LOC150786
RFWD2
C16orf59
NELF
NAT15
C18orf34
FAM123C
C6orf81
LOC100287718
KIRREL
LOC84856
LOC402778
C6orf103
AKR1CL1
C21orf33
C22orf24
LOC100128292
HBII-52-24
LOC169834
C9orf46
FLJ43860
LOC643387
FAM19A4
LOC732275
TXNRD3IT1
GALNTL1
FAM60A
C8orf38
C14orf80
LOC392196
CCDC48
C5orf48
C13orf36
C17orf76
GPR110
C6orf168
FAM49A
WDR60
C19orf22
FAM165B
CYTSB
C20orf26
PLAC1L
C3orf50
LOC285205
FAM59B
PPIL5
C2orf64
C9orf140
C1orf107
SKINTL
SAPS3
FAM5B
G6PC
SUGT1L1
KIAA1530
TTC15
C7orf55
MYEOV2
LOC100131551
PHF17
KIAA1486
BAI2
LOC286094
CCDC129
MIR514-3
MIR514-2
C15orf58
C1orf190
SNORD75
SNORD76
SNORD77
SNORD44
MAP1D
LOC254559
DFNB31
C7orf72
C17orf48
PNMAL2
C1orf86
LOC100128003
C7orf52
ANKRD19
C2orf70
C13orf18
SNAR-G1
KIAA0427
MGC45800
MYST3
FAM58A
FAM46B
C15orf27
SDR16C6
C14orf102
SEPT8
BTBD11
HBII-52-27
GOLGA8C
LOC284805
C1orf96
LOC116437
AIM1
C14orf177
TXNDC3
RGAG1
LOC100129550
C16orf55
SELI
C20orf200
PAK7
PDDC1
LOC100133920
C5orf37
FDX1L
ABP1
C2orf54
C16orf62
GTF2H2D
C16orf11
EIF2C1
GPER
LOC389634
FAM46C
C9orf75
PLK5P
C21orf29
RAB9P1
NCRNA00032
LOC404266
AFARP1
DOM3Z
C4orf26
LOC644145
C13orf33
GYLTL1B
LOC641518
CCDC114
MLL4
C21orf57
SETD8
LOC100190940
CECR1
LOC339568
GPR77
C11orf59
ACCN4
PTPRV
MGC16121
MIR642
C19orf75
HMHA1
ITGB1BP3
AARS
LOC643486
LOC283070
LOC347376
CCDC144C
C2orf61
C9orf71
FLJ42709
LOC644172
C19orf29
ARPP-21
SPANXE
NCRNA00200
LOC401093
LOC399753
C16orf68
LOC389033
LOC389332
LOC100286844
FAM27L
HIST1H2AJ
HIST1H2BM
PPAPDC3
CPSF3L
C19orf21
C20orf29
C1orf170
REXO1L1
C9orf119
LOC729609
BCMO1
LOC283999
ZNF397OS
FAM96B
LOC148709
C12orf53
FAM159A
FAM105B
LOC646405
LOC348840
FAM26F
FLJ42393
GRAMD3
CD97
FAM57B
FAM108C1
KIAA0146
TMEM111
LOC284233
C10orf41
NCRNA00093
LOC285830
C19orf20
PRKCDBP
NHP2L1
FAM196B
MYCL1
LOC401463
LOC340357
MGC34034
RP1-177G6.2
C1orf111
GPR120
ASFMR1
FAM109B
CNTD2
C10orf140
LOC100130522
LOC389705
FLJ40504
C1orf186
TCAM1
KIAA0913
C19orf63
C6orf26
DPCR1
FAIM3
MGC27382
WRB
LOC100188947
C7orf51
LOC442308
MGC16384
AMICA1
FLJ37543
C3orf17
RDBP
LOC402644
SNAR-F
FLJ43390
C3orf63
CCDC64
C1orf26
DGCR14
C17orf101
C17orf96
CYP2D7P1
FAM176B
C17orf108
C17orf37
LOC338651
FAM125B
C6orf105
MARCH8
FAM7A3
FAM54B
LOC646471
C10orf72
LPPR4
ZAK
LOC285359
KIAA0494
DHX40P
GPR113
LOC100131496
TTC3L
SARS
METTL11B
FAM108A1
LOC151658
MGC12916
CCDC162
FLJ25758
LUZP6
FLJ46361
LOC285954
AHSA2
FTSJ2
WDR65
C1orf64
AK3L1
PPP1R2P9
C7orf10
C9orf122
C3orf16
LOC728643
TRIM53
GPR1
FAM154A
C9orf110
C9orf109
LOC390594
BTBD12
MIR1295
LOC115110
TMEM206
C17orf74
FAM109A
FLJ16779
AKAP2
LOC441204
C9orf116
C9orf96
LOC729176
RNF216L
TCEB1
FAM129A
GLT25D2
LOC100133612
LOC100287834
LOC100287704
TARP
SMAD5OS
CXCR7
LOC284232
GLT25D1
CXorf56
LOC286016
LOC100288797
SNORA42
KIAA0907
C17orf62
C14orf48
LOC645676
MOSC2
C19orf77
ADSS
NCRNA00182
MUPCDH
PRSS45
LOC285847
PRIC285
NCRNA00157
GPR144
C14orf115
LOC100129637
LOC100188949
C10orf93
C7orf43
C6orf204
TMEM22
FAM179A
PRAMEF21
SIP1
ST7OT3
LOC100128071
LOC100130557
LOC100128640
MKL2
C3orf55
C11orf17
MARCH4
CIRH1A
LOC100128842
C3orf72
FAM160A1
C2orf90
C6orf186
PHB
UQCR
SFRS1
FAM150B
DHDPSL
LOC285375
FAM90A5
C3orf19
OSTBETA
OR2W5
MIR453
EFTUD1
PTPLAD1
C19orf45
LOC349114
DFNA5
C10orf91
C8orf46
P704P
FAM115A
ANKRD20A2
ANKRD20A3
SNORA43
FLJ10357
EFCAB4B
OBFC2B
C4orf44
DKFZP434L187
LOC730811
C1orf203
CCDC151
PP14571
C2orf58
PAR4
FAM58B
GPR64
LOC285548
C13orf30
LOC146880
KBTBD5
C2orf60
C2orf47
C10orf81
SNAR-E
C4orf21
KIAA1683
FAM155B
MOSC1
ZADH2
RAB39
KIAA1751
LASS4
HTR7P
LOC728613
TMEM180
MCART1
NCRNA00092
FAM190A
APOA1BP
ATP5B
SNORD59B
HBXIP
CYR61
BRUNOL5
LOC728606
NCRNA00087
HBII-52-28
C11orf60
ZNF285A
C20orf72
LOC26102
C18orf62
NAP1L6
LOC652276
NUDT16P
APOB48R
ZNF389
MLL5
C8orf22
LOC284100
FAM73B
SFRS5
C5orf20
FLJ13197
C1orf144
GPR124
CCDC23
LOC100134259
HNRPLL
C9orf117
C9orf173
FLJ40125
TAAR3
C20orf194
LOC100233209
DKFZp761E198
LOC650226
SBDSP
MIR1280
ZNF322A
BAT2L2
C17orf104
LOC440173
FAM38B
SCGBL
C20orf199
TAZ
LOC285740
MGC87042
C9orf171
DKFZp686A1627
ACPT
TRYX3
C9orf89
FAM101B
MGC70857
KIAA1688
CSNK2A1P
C19orf57
LOC100128675
NCRNA00167
C5orf4
GPR177
SF3B14
HEXDC
SFRS2B
CXorf57
LOC100128542
SUNC1
LOC728855
MGC23284
C6orf124
LOC100129066
C1orf173
C13orf15
SMCR7
C8orf12
LOC647979
LOC729020
C3orf74
H2BFM
C22orf33
SPINLW1
LOC92659
LOC100130933
LOR
FAM100A
FAM128B
KIAA1274
KIAA0748
LOC93622
KLRAQ1
C6orf127
ARMC4
C8orf47
CCDC79
PMS2L2
FLJ13224
GOLGA9P
C17orf105
C10orf25
C11orf75
LOC283050
LOC374491
LPHN2
C10orf28
LOC730755
TMEM55A
CROCCL2
SEPT6
LOC100133669
CDKN2BAS
FCGR1B
C17orf73
C7orf65
C11orf83
C11orf48
PHF15
LOC727677
C17orf51
NFKBIL2
FYB
MGC13005
SLC22A20
CLRN1OS
ZNF498
HIST1H2BK
HIST1H4I
HIST1H4D
GAGE5
GAGE12I
GAGE7
GAGE2C
GAGE8
GAGE4
GAGE2D
MLL2
INADL
C17orf77
C15orf33
TCTEX1D4
LOC442459
PAPD5
C14orf1
C2orf34
FAM192A
LOC100132354
RNASEN
C10orf47
C9orf98
LOC90586
C20orf117
KIAA0664
LOC100128076
MARCH10
C17orf56
FAM71E1
C14orf147
FLJ37453
C2orf71
DARS
LOC100310782
PTCHD2
KIAA1529
C6orf147
MIR500
FAM71E2
C6orf142
psiTPTE22
FAM5C
TARSL2
BEAN
DYSFIP1
SNAR-C4
SMEK3P
CD3EAP
KIAA1644
LOC100129083
KIAA1377
NCRNA00051
FLJ45079
KIAA1804
UBE2QP1
TIAF1
LOC100124692
LOC100289673
HSPC072
LOC100270804
DKFZp434J0226
IMPAD1
BAI3
ODZ1
KIAA1033
MIR511-1
MIR511-2
MRC1L1
LOC158572
LOC100134368
MIR549
SPG20
LOC55908
FAM116B
C20orf201
FLJ42289
C6orf227
C21orf122
GATS
C10orf26
LOC340508
C4orf22
FAM105A
C15orf26
C1orf83
MGC16703
HIST1H2AM
HIST1H2BO
C11orf90
KIAA1429
LOC653486
C7orf71
LOC642852
C17orf59
C13orf26
C3orf30
C9orf135
C6orf10
KIAA1024
HESRG
ANKRD20B
TCP10
MIR1259
LOC100286948
C12orf35
HSPC159
MIR190
GPR81
ZNF645
C4orf38
CXorf67
LOC92249
LOC285501
C6orf123
FAM160B2
LOC401431
MGC72080
KIAA1539
C16orf45
LOC100134868
C12orf39
GPR116
C9orf69
FLJ35024
ATP5J2
GPR111
OR52A4
TMEM99
C1orf66
NCRNA00188
FAM71B
MLL
C6orf195
LRDD
FLJ23867
LOC440925
C6orf35
C10orf122
PAR5
PEG3AS
FAM71F1
ATPGD1
H1FNT
LOC100128788
C2orf82
TUBB4
KIAA0196
SEPT12
KDM4DL
C7orf70
C5orf36
C14orf53
PHF16
C1orf130
PQLC1
FAM10A4
LOC100129726
C14orf145
FAM194B
SLMO1
C20orf165
ADRBK2
NCRNA00114
FAM173B
FAM123B
HIST3H3
FAM198A
H2AFY2
PPAP2C
WISP3
LOC100292680
LRRC48
ZNF816A
GLTSCR2
DUSP5P
LOC149134
C9orf144B
LOC644649
PPP1R2P3
C21orf7
C14orf166B
PNMAL1
FAM188B
GTPBP5
C9orf79
WBSCR26
KIAA1257
P11
KIAA2018
C2orf28
MGC42105
WHSC1L1
CYHR1
KIAA0562
C17orf89
HIST1H2AG
HIST1H2BJ
LYRM5
GOLGA8E
FABP5L3
C11orf66
C20orf79
FAM132A
FAM84A
LOC389458
C10orf32
C16orf63
HIST1H2BB
TROVE2
NAT6
C8orf71
NUPL1
ZNF826
MOBKL2B
ZFYVE20
FAM159B
CCL14-CCL15
PLA2G16
FAM188A
ORAOV1
SEPT11
LPPR3
C6orf153
C17orf69
MGC57346
FLJ44817
FLJ35390
RASA4P
EMR1
C16orf79
CXorf39
C10orf54
LOC728875
LOC283867
TMEM8A
AMAC1L3
FLJ20184
C15orf63
LOC100126784
C1orf172
ProSAPiP1
CEP170L
NARS
GLTSCR1
LOC286135
FKSG29
SAPS1
C13orf39
C12orf49
LOC348021
C11orf31
MGC16142
GLTPD1
C11orf63
MPP6
FIGF
TCEB2
FAM122B
FAM122C
LOC723972
C22orf43
LOC100101938
AGPAT6
HIST1H3G
C9orf139
C15orf37
C3orf59
C16orf57
C1orf228
LOC100130015
PAR-SN
HIST2H2AA3
HIST2H2AA4
KIAA0649
LOC440910
ANKRD58
KIAA1632
CDGAP
LOC440461
LOC283731
C2orf85
LOC100128288
AKD1
C11orf64
LOC643677
LRRC16B
C17orf88
C11orf57
ZNF295
LOC100132215
LOC100130691
FAM40A
ANKRD57
RAG1AP1
C3orf39
NCRNA00086
MGC16275
LOC284661
LOC100132163
C16orf7
HIST1H2AA
HIST1H2BA
LOC127841
LOC113230
NPIP
C3orf1
C9orf144
C15orf59
C8orf59
CXorf42
ZNF252
TMED10P
C21orf81
ACCN3
RICH2
PRR25
MIR103-2
PLEKHM1P
GPR128
C11orf53
C11orf74
HIST2H2AB
HIST2H2BE
RP5-1022P6.2
LOC91149
SCAND3
C14orf49
C15orf50
C19orf46
PQLC3
MIR219-2
FAM26E
TNRC4
CCDC56
C2orf67
FLJ41941
LOC339240
C8orf85
OR8G2
SNAR-G2
DPH3B
FLJ40852
TSTA3
NPIPL3
C21orf15
C8orf75
C20orf46
FLJ41562
H1F0
PRAGMIN
GAGE2B
LOC285692
FLJ43950
STRA13
TMEM173
LOC100130987
WDR16
C11orf35
C13orf29
KIAA0802
LOC388428
TBC1D29
KAL1
SGEF
C17orf72
CCDC130
LOC255411
HIST1H3B
FTSJD2
NCRNA00095
C14orf153
C15orf2
HIST1H2AC
HIST1H2BC
NCRNA00028
ATP5F1
FAM65C
C14orf159
ALS2CR8
AGXT2L2
C18orf45
COBRA1
C17orf106
WARS
NGFRAP1
SFRS16
KIAA1211
FAM55D
GALNTL2
C8ORFK29
LGTN
C16orf13
LOC647309
HARS
LOC388796
DAK
NCRNA00159
TMEM189-UBE2V1
CSRP2BP
C2orf89
LOC284379
LOC729991-MEF2B
KIAA1324
C1orf194
HIST1H2BE
C3orf37
SUV420H1
LOC100133308
PTPN20B
PTPN20A
FAM69B
LOC348926
LOC642587
HEATR7B2
CXorf26
SEPT5
MIR499
IL28B
FAM71A
C3orf67
C10orf114
C1orf84
LOC139201
LOC147804
LOC100130264
C19orf43
C14orf143
WDR34
ZNF673
C4orf29
C3orf45
C19orf26
C9orf170
SNORD119
LOC149620
MCART2
TCEB3CL
LOC401588
C21orf82
BRP44
TMEM188
C4orf52
LOC100289341
SNORA39
KIAA0495
C3orf15
KIAA0430
DDX12
LOC650623
ORC5L
FLJ35220
LOC100131434
FAM55C
C2orf39
C3orf10
NCRNA00174
GBAS
PROSC
CCDC84
NOTCH2NL
ALPPL2
SRCRB4D
C4orf37
LOC441177
CCDC109B
BRUNOL6
C6orf94
HIST2H2AC
C5orf56
C1orf126
SFRS13A
MIR220B
CXorf23
ZFATAS
GUCY1A3
TMEM56
LOC150197
C6orf106
KIAA0947
RACGAP1P
KLKBL4
FAM65B
C8orf83
HIST1H3D
LQK1
SFRS2
C22orf25
C1orf182
BTF3L1
LOC100271836
PER4
LOC400940
C3orf58
C6orf218
FAM127B
C7orf13
C10orf58
MORG1
BTN2A3
H2AFV
FAM22A
LOC440563
NCRNA00158
C15orf44
C5orf33
WBP5
C17orf68
C15orf56
LOC283314
GRINL1A
C12orf77
FAM123A
C1orf113
KIAA0226
LOC285629
STL
GPR126
VPS24
CXorf21
C11orf45
C14orf162
LOC344595
LOC731789
C1orf200
C18orf16
C5orf55
C17orf79
PRDXDD1P
LOC283404
LOC554202
KIAA1432
LOC339524
LOC154449
FLJ26850
LOC401097
C7orf44
SNAR-I
C21orf49
C21orf66
PPBPL1
MUT
IGJ
TMEM195
C8orf45
FAM69C
LOC100287227
JMJD5
OSTCL
C10orf113
C16orf38
MIR1979
IL1F9
MSL3L2
CTSL3
FAM65A
C16orf48
LOC339674
PVRL2
IARS
RGAG4
LOC151300
IL1F5
ATHL1
KIAA0317
C7orf60
C8orf42
HAS2AS
OSTalpha
TMEM178
C11orf9
DKFZP434K028
LOC221122
THSD1P
LOC283663
C21orf121
WBSCR28
CTGF
C4orf32
HILS1
SEC1
CCDC94
LOC100128164
LOC286002
MAP3K7IP3
C1orf212
MIR451
C21orf96
PPBPL2
RAD51L3
CCDC42B
LOC284837
CCDC37
C9orf11
C20orf30
C1orf97
LOC283332
TMEM27
LOC645166
C19orf28
C19orf71
TMEM48
PPPDE1
C2orf43
C7orf26
MOBKL3
MIR147
CCDC123
C11orf84
LOC654433
GUSBL1
C14orf50
LOC100131726
NCRNA00113
C4orf34
PAPL
LOC284749
CBARA1
SNORD74
KIAA0174
ZCCHC5
ATP5E
CCDC49
FLJ46111
HIST1H2AB
C21orf34
C12orf70
TMEM183B
MTP18
C8orf79
C1orf38
C10orf129
C20orf195
C15orf29
KCNE1L
LOC730668
LOC144438
ANKRD56
ATP5A1
C14orf167
H2AFX
RNF219
C17orf28
C3orf25
CGB
FAM164C
C3orf31
C1orf229
C19orf70
FLJ25363
LOC84931
ITIH5L
FAM48B1
FAM160B1
HEATR7A
CMAH
LOC644936
MRE11A
LOC641746
SNORA45
SNORA3
LOC646498
SPERT
BZRAP1
LOC100190939
AACSL
C6orf222
SEPT10
C8orf39
C10orf2
FAM55A
KIAA1609
GRLF1
C4orf35
WHAMML2
C20orf123
FAM48B2
LOC360030
ROBLD3
LOC440895
LIMS3-LOC440895
PION
C20orf107
FAM92B
LOC554203
AAA1
C7orf69
LOC100270710
ZNF238
C3orf43
FAM46D
NARFL
C13orf31
FAM57A
LOC100127888
LOC100272228
CXorf40B
C16orf61
C9orf9
C2orf24
LOC389493
CXorf48
SFRS11
ATP5G3
KIAA0355
LOC100133331
KARS
KIAA0090
KIAA1704
C21orf128
TMEM84
CP110
C17orf81
DULLARD
FAM103A1
C8orf31
AURKAPS1
USP17
C6orf217
N6AMT2
WIBG
MIR371
FLJ39653
CCBP2
SSX8
SFRS12
C14orf64
LOC100144603
ZNF542
LOC150622
C1orf69
C14orf105
ADRBK1
TMEM30C
NHEG1
CTSL1
C2orf63
MTERFD3
LOC100302401
LOC100190938
C22orf36
C15orf53
LOH12CR1
C18orf56
TMEM35
C8orf84
SHFM1
C10orf46
MYLPF
CXorf61
C10orf18
CYTSA
LOC728723
H3F3B
C14orf176
C1orf124
SPHAR
LRRC50
METT5D1
C11orf61
C6orf167
FAM82A1
C8orf80
HIST1H2AD
PRKRIR
JUB
NBPF7
LOC100240726
KILLIN
ARSE
WDR66
HSN2
C11orf34
ATP5D
FAM12A
ZNF193
LOC399744
C1orf31
H2AFJ
C14orf68
CES7
C6orf155
FAM82B
LOC145814
WDR51B
C4orf6
C18orf20
LOC729991
LOC284009
C9orf80
LOC401010
C9orf4
PCDP1
C3orf34
NCRNA00175
CSNK1A1P
LOC100129034
C12orf59
LOC100329108
ISPD
C19orf36
C13orf16
TXNDC6
FAM113A
C9orf68
PPAPDC2
LOC284688
C22orf29
CASC1
ZNF815
SMEK1
CYBASC3
C4orf11
SEPT3
LOC728989
C22orf32
LOC148413
TCEB3B
RBM9
C10orf119
DOPEY2
PAR1
TCTEX1D2
C1orf9
BREA2
TRIM78P
LOC728819
MFSD7
LOC145783
HIST1H2BF
LOC100128239
KIAA1407
KIAA0020
C14orf21
GPR172A
ALMS1P
COX4NB
LOC253039
FAM64A
GSG2
MIR220A
C1orf77
C1orf85
OR5R1
CECR5
C16orf58
C8orf77
MIR365-1
SELM
C11orf88
C3orf71
LOC253724
LOC387763
FOLR4
MIR1978
FAM59A
FAM86A
TMEM110
LOC401387
GUCY1B3
ST7OT2
ASNA1
IL1F7
LARGE
C14orf34
LEPREL2
SEPT14
LOC100130093
MYST2
FAM45B
TMEM211
XRCC6BP1
LOC100133050
C5orf43
DUS2L
C15orf52
DOPEY1
NCRNA00115
LOC643837
C9orf47
C16orf75
C1orf59
C4orf41
RWDD4A
HRASLS5
C20orf112
C11orf46
AIM1L
LOC729375
FRMPD2L2
LOC285074
C6orf1
AMAC1
SNAR-H
RABL4
LOC100306951
LOC283174
ERO1LB
C6orf72
CXorf22
PTPLB
MGC26647
LOC91450
ZNF271
FTSJD1
MGC102966
FAM55B
GPR172B
LOC728402
GCN1L1
SC65
NOV
KIAA1468
C10orf110
LOC285733
H1FX
C3orf47
EEF1AL7
DEC1
C14orf169
MARCH2
CES4
LOC646762
WDR67
TWISTNB
C13orf1
C20orf106
LASS3
C20orf95
FAM128A
LOC150776
C10orf116
PLEKHA9
MIR1975
RNY5
LOC158381
PPPDE2
PRSS42
LOC388387
C1orf163
C6orf70
MIR886
MTL5
BPIL2
LOC151534
FLJ33630
MTERFD1
ATP5I
C5orf23
RAB7L1
LOC595101
CCDC147
C1orf93
C5orf41
C6orf122
C6orf208
C4orf7
SNORD103A
NCRNA00029
C14orf181
TMEM2
IFIT1L
C1orf88
C22orf40
FAM127A
KIAA1841
CHCHD8
CTAGE5
LOC283856
SSX6
C6orf225
C20orf177
CCBL2
TUSC4
TDGF3
DAD1L
LOC729082
C17orf46
H1FOO
C15orf41
TUBB4Q
FAM127C
LOC100286793
FLJ39739
LOC100271831
C12orf10
WDR63
LOC653653
GPR125
C1orf192
LOC284551
SLMO2
HDGFRP3
LOC441897
GPR109B
LOC285696
DUSP27
KIAA1324L
C6orf114
LOC651250
LOC375190
C19orf69
LOC100130148
SGOL1
C2orf27B
IFLTD1
ANKRD43
LOC282997
C5orf40
NAPRT1
C2orf62
C18orf55
SNORA17
TMEM66
TTC35
MARCH9
C1orf123
EMR2
FLJ37307
FGFR1OP
KIAA1279
FAM49B
HBII-52-46
NCRNA00169
LOC100216545
LOC441666
SGK196
C19orf56
LOC100133957
MIR1260
SLC9A11
LOC344967
LOC731275
NSUN5B
SPDYE2L
NCRNA00081
WHAMML1
C12orf62
C17orf95
LOC644538
TMEM93
WBSCR16
C21orf90
SFRS7
HCG26
LOC255025
C12orf36
FLJ45244
C17orf53
NUPL2
HKR1
LOC143666
LOC728448
LOC647946
LOC100134317
C6orf165
C12orf5
C17orf61
LOC338758
CENPBD1
AFG3L1
CCDC155
C20orf186
MIR1974
C10orf27
MUM1L1
SFRS14
C17orf44
SEPT1
HSFYP1
C2orf44
LOC553137
NCRNA00162
ZNF187
C20orf135
LOC440926
H3F3A
UQCC
C12orf66
L3MBTL
C10orf118
MUTED
RUNDC2C
C9orf156
C4orf14
HIST1H2AI
HIST1H2BL
C9orf21
LOC606724
FLJ35776
C7orf30
NRD1
C14orf109
C1orf227
ANUBL1
SCARNA9L
TMEM136
DHFRL1
KIAA1712
LOC150381
C1orf103
LOC150185
C1orf201
C17orf82
LOC440957
ACN9
FAM25B
C16orf42
ZFP161
YARS
C20orf196
CTSL2
C1orf25
COPG
CCDC163P
LOC150527
CCDC132
LOC100128977
KIAA0776
LOC81691
C19orf52
LOC255512
C14orf128
C14orf4
C18orf8
SFRS6
WBSCR27
C10orf79
COL4A3BP
C6orf203
LOC100132963
FAM22D
C20orf111
ATP5L
LOC645332
MARS
WDYHV1
C13orf38
GPR109A
PRSSL1
C13orf37
C13orf34
GCET2
FLJ40434
C7orf11
PCNX
LOC100289511
FAM96A
C11orf85
ORC6L
LOC221710
HNRPA1L-2
C9orf6
RTCD1
LOC121838
C15orf42
C19orf59
CAMSAP1L1
C1orf55
SLC9A10
C20orf94
C2orf57
NCRNA00207
C2orf79
SELT
FLJ11235
C17orf91
C21orf99
SNORA50
SELK
FAM22G
HIAT1
SEP15
LOC145474
C17orf39
C6orf170
FLJ36777
PRINS
HIATL2
C20orf11
C6orf130
C1orf213
ATP5O
GIF
CHP
MCART3P
AGPAT9
C20orf197
C14orf19
ATP5H
NT5C3L
C17orf42
CCDC135
C7orf40
FLJ46321
HIST4H4
MTCP1NB
C20orf3
C3orf65
LOC25845
LOC642502
C1orf65
INTS4L1
NCRNA00120
LOC286467
FAM22F
C6orf129
FAM100B
SR140
C19orf40
ALS2CR4
LOC100128191
C6orf173
C6orf191
C6orf138
C18orf10
SC5DL
C19orf2
C14orf38
LRRC67
FAM69A
C12orf65
C3orf23
LOC219347
C10orf57
C16orf81
LOC100134713
NHEDC2
LOC643923
LOC100131691
FLJ10038
LOC100129387
SCAND2
LOC388955
CLLU1OS
ERBB2IP
LOC100169752
LOC153328
C12orf61
FLJ39582
ZNF788
C20orf118
C3orf48
C9orf93
C6orf64
LOC100216001
CECR4
C1orf128
TH1L
MIR365-2
C8orf40
C9orf16
C14orf183
C6orf59
FAM75A1
FAM75A2
LOC641298
LOC100129794
LOC729603
HBII-52-45
KIAA1524
LOC100144604
LOC100271722
ZNF321
PIN1L
SERPINA13
WDR92
FLJ39609
C13orf27
RBM16
C1orf125
LOC399815
TOMM70A
PYCRL
C12orf45
LOC220729
ICK
C2orf14
C14orf126
AGPHD1
HIST1H2BH
HIST1H3F
FAM71D
C10orf111
FBXO18
LOC442421
DYX1C1
DFNB59
LOC401397
HIST1H3A
HIST1H4A
LOC152024
QARS
C15orf24
C11orf70
ORC4L
DIMT1L
SC4MOL
PPAPDC1B
C11orf20
GPR112
CDH29
LOC147727
C16orf71
NACAP1
C18orf22
LOC647288
HIST1H1E
FAM13AOS
C16orf3
SMEK2
HIST1H3J
SRPR
LOC541473
GMCL1L
CEP110
FAM173A
LOC285550
C3orf42
C4orf39
LOC349408
C2orf29
C14orf139
C7orf64
FAM82A2
SFRS4
FLJ31306
LOC441046
PRR21
C20orf7
C14orf33
C20orf132
C9orf114
MIR203
FAM84B
HSPC157
KIAA1383
C12orf52
LOC100133893
LOC100009676
C4orf27
KIAA1310
WISP2
LOC646851
FAM183B
GUCY2G
FAM179B
C15orf38
C10orf75
WAPAL
C6orf182
METT11D1
RAGE
IMP5
TMEM194A
PMS2L1
C20orf134
MCM3APAS
C21orf56
C9orf142
RARRES3
LOC100272217
TARS
UFD1L
C19orf24
C10orf12
CCDC58
CCDC76
CYP2B7P1
LOC723809
MRP63
C6orf211
C14orf135
SNX26
CXorf41
C14orf149
CCDC72
C5orf35
EIF2C3
LOC285593
C20orf20
C9orf130
ATPIF1
LOC729121
TMEM20
CCDC11
GATSL3
CCDC45
FLJ44635
NHEDC1
C17orf55
CSTT
LOC100131801
C1orf63
CFLP1
C9orf37
TCTE3
FRG1B
LOC84989
KIAA0391
FAM116A
CCDC55
KIAA1826
HIST1H2AH
ROD1
LOC100329109
C2orf51
PAPD4
C20orf70
ELP2P
OBFC2A
RQCD1
C14orf2
C8orf37
LOC153910
TOP1P2
MGC3771
FAM86C
MLF1IP
C19orf23
LOC728190
LOC439994
PMS2L5
HRSP12
C20orf185
FAM136B
CDRT15P
KTELC1
FAM175A
C9orf7
LOC338799
FAM198B
LOC440944
MGC2889
HRASLS
C1orf223
LOC442293
C1orf135
SLC35E2
LOC388946
TMEM55B
CXorf40A
KIAA1370
ZCCHC6
C11orf67
ATP5C1
KIAA1908
ATP5L2
ATP5S
ORC1L
ORC3L
BOD1L
C22orf41
TMSL3
C1orf58
GIYD1
GIYD2
ATPBD4
NCRNA00160
LOC162632
LOC100129396
DDX26B
FAM36A
C2orf3
C21orf88
C10orf104
C3orf77
MOBKL2A
C18orf19
LOC200030
C2orf86
PET112L
KIAA0528
LOC144486
C8orf41
TMEM149
FAM134C
C14orf118
LOC143188
PRR24
C9orf91
C22orf26
FAM71C
SEPT13
LOC339290
C18orf18
ZNF37B
C12orf41
FAM115C
SDCCAG1
WDR45L
NCRNA00173
LOC729467
C1orf27
C1orf156
TMEM57
XAGE1E
XAGE1C
XAGE1D
LOC492303
SYT14L
C10orf137
C20orf24
IKBKAP
C6orf162
C21orf129
NCRNA00112
FAM108B1
TTRAP
NT5C3
LAMB2L
PRO0611
GPR97
GUSBL2
C13orf23
LOC285456
LOC152217
RPL19P12
RG9MTD1
C11orf10
PDXDC2
IL28A
FLJ40292
SEPX1
ZNF259
C6orf192
C19orf42
C14orf72
LOC144571
C20orf4
CIDECP
CCDC53
FLJ10661
LOC646813
C7orf38
LOC440896
CN5H6.4
LOC100288730
GPR114
LOC284440
HGC6.3
C1orf151
PSIMCT-1
C7orf42
LOC284578
METTL10
C5orf45
MURC
LOC729678
C15orf57
C22orf13
FAM40B
LOC650368
LOC729234
ZNF322B
C6orf221
C17orf87
LOC730101
DEM1
METTL12
GNB2L1
PLDN
SNORA76
LOC646214
UBE2CBP
LOC100130000
LOC729156
Magmas
MAP3K7IP2
FAM48A
LOC100270746
MGC16025
LOC100133985
SNORD85
LOC415056
DSCR3
C7orf36
SFRS9
SPINK5L3
LOC100133315
C9orf169
C20orf43
C20orf12
LOC341056
FAM35A
RG9MTD2
FAM21C
CCBL1
C10orf78
EP400NL
KIAA1715
C7orf28B
KIAA1009
SDCCAG10
SFRS12IP1
C6orf57
PLAC2
CDC10L
C4orf12
LOC144776
DDX39
LOC100134229
JHDM1D
CXorf59
CASC5
GOLGA2L1
FAM71F2
DGCR9
C5orf28
FLJ45445
LOC728411
PRMT10
C15orf23
SGOL2
FAM125A
LOC100133161
FLJ30679
C12orf48
KIAA1797
KIAA1737
MUDENG
EFHA1
AGXT2L1
C20orf71
LOC338588
C12orf67
C14orf156
LRMP
LOC100129716
EIF2C4
LOC645638
ICT1
KIAA1731
NCRNA00094
MIR103-2AS
MESDC2
TCEB3
PMS2L3
C9orf82
SDCCAG3
C5orf53
TREML2P
KLRA1
MST4
C12orf24
DVWA
SFRS15
CXorf15
FAM21A
RNF160
FAM194A
TMEM189
FAM160A2
DKFZp566F0947
LOC648740
LOC653566
KIAA1430
WDR78
VPRBP
C5orf44
POL3S
C12orf44
C22orf28
SNORD50A
CCDC75
LOC641367
CCDC90A
C22orf27
C6orf164
UCRC
KDELC1
ZNF643
KIAA0892
CCDC111
MARCH5
DKFZp686O24166
PPY2
TRAPPC2P1
C9orf103
LOC284900
C7orf47
RP11-529I10.4
MARCH7
C12orf26
LOC80154
SEPT7
ST7OT4
LOC387646
INTS4L2
LOC729799
RABL5
KIAA0406
LOC401127
KIAA0114
LOC256880
H2AFZ
C11orf30
ZNF828
DKFZp779M0652
NCRNA00203
TMEM146
SFRS18
C7orf59
SEPT2
C10orf96
C14orf45
C14orf79
HNRPDL
ZNF323
HMGB1L1
ATP5J
C2orf53
NARG2
MGEA5
KIAA0101
FAM119A
C4orf42
C10orf4
C6orf126
NDNL2
C3orf54
C7orf63
FAM73A
C15orf43
CCDC99
LOC550112
GATSL1
LOC388789
LOC284412
LOC284632
C11orf73
C2orf7
C7orf46
SSSCA1
SKIV2L2
C15orf17
GSTTP2
CLK2P
CXorf27
ISCA1L
PSG10
HDHD1A
TMEM5
LOC149837
BRP44L
CCDC52
C11orf82
PMS2L4
C17orf85
MTVR2
C19orf61
FAM164A
BZW1L1
USMG5
C5orf30
C6orf108
C14orf142
ZFP112
KIAA1012
C14orf104
LOC100130017
C9orf41
PXMP3
TM7SF4
C14orf174
NCRNA00119
LOC100286938
C15orf55
BPIL3
ST7OT1
LOC339535
CXorf64
C9orf95
LSMD1
ZDHHC8P
UTP11L
C16orf52
PECI
HIST1H4H
LACE1
CNIH
C9orf30
LOC400657
C17orf86
HIATL1
LOC100128023
TMEM14E
KIAA1919
C5orf54
NBPF16
LOC728758
C6orf115
C2orf56
HIST1H4E
HIST1H1B
TMEM194B
LOC100268168
LOC100271832
HIST1H4K
SLC24A6
IL1F8
SNORA34
C9orf150
SCARNA27
CCDC144B
C3orf75
LOC100132707
C5orf51
HIST1H2BG
HIST1H2AE
C1orf51
C3orf35
LOC145820
FUK
SLED1
MKI67IP
SSFA2
RARS
WDR85
ATP5SL
HERV-FRD
LOC678655
TCEB3C
LOC400891
LOC100093631
PRO0628
C15orf54
KIAA0368
H2AFB1
H2AFB3
LOC374443
CDC2
LOC146481
DISC2
FAM178A
LOC284276
LOC401052
CA5BP
LDOC1L
YSK4
TTC18
KC6
SELS
ZNF642
ANXA8L2
LOC727896
LOC645431
GARS
PTPLA
WBSCR22
LOC728323
C17orf60
ATP5G1
LOC441089
LOC440356
SUZ12P
MTERF
FAM54A
C21orf94
TSPYL3
C21orf45
MS4A8B
KBTBD10
C21orf67
C10orf84
HIST1H4B
C14orf133
LOC388152
C19orf10
LOC441294
LOC389791
MRPL42P5
IL28RA
FAM12B
KIAA0141
LOC391322
LOC642361
LOC168474
ZNF434
HIST1H1C
HIST1H1T
LOC100130581
LOC283922
HIST1H1D
CCRL1
SNORA80
ZMYND17
LOC340017
C9orf102
C7orf4
ZNF192
C4orf43
C12orf47
LOC100133091
CNO
C14orf101
CENPC1
FBXO22OS
FAM86D
LRRC6
FLJ34503
LOC552889
C9orf123
FLJ36031
FTHL3
C14orf129
C21orf59
LOC100130776
C18orf2
ZNF720
LOC400027
FAM175B
NCRNA00161
FLJ41603
LARS
LOC728554
LOC100132832
UPLP
C12orf27
HIST1H2BN
HIST1H2AK
LOC728024
C12orf11
AGAP7
C1orf152
LOC202181
C18orf26
C7orf28A
C9orf100
C15orf34
LOC154761
C14orf106
C10orf131
C1orf110
ATP5EP2
GATSL2
LOC645752
HIST1H4C
MAPKSP1
LOC402377
LOC440905
CRIPAK
FAM63B
LOC653113
C19orf66
HIST1H4G
LOC400752
tAKR
CROCCL1
ASAP1IT1
LOC93432
VNN3
PLK1S1
C19orf62
C6orf150
NUDT4P1
LASS5
LOC729668
C20orf108
BMS1P5
KIAA0831
C15orf5
C14orf166
METTL11A
TUBB2C
C9orf66
H3F3C
SPINK5L2
NA
FAM122A
FAM158A
C12orf32
C6orf125
DKFZP686I15217
LOC285735
LOC729338
ARHGEF5L
LOC389765
C21orf125
FLJ10213
ZUFSP
CCDC104
MOBKL1B
LOC613038
LOC388242
C21orf119
IGLL3
LOC649395
FAM18B
C9orf70
NCRNA00116
DKFZP586I1420
C9orf128
GTF2IRD2P
C16orf67
C16orf93
MIR103-1
MIR103-1AS
LOC157381
FLJ42627
PTPLAD2
LOC100128822
HISPPD2A
LOC92973
NCRNA00201
C16orf10
C5orf25
C7orf66
IL1F6
C16orf65
LOC126536
LOC148189
LOC400759
SPAG4L
TREML3
LOC647859
LOC441208
TMEM85
LOC220429
LOC100101266
MIR550-1
MIR1977
LOC100125556
SNAR-C1
SNAR-C2
SNAR-C5
C14orf148
MGC21881
C14orf184
NCRNA00152
ANKRD36BL1
C12orf69
C12orf63
HPVC1
HIST1H3H
LOC222699
LOC729080
LOC286359
C21orf71
UBE2Q2P3
LOC29034
LOC400696
C8orf4
LOC100128573
LOC387647
MIR1201
MGC15885
C5orf27
FAM75C1
NCRUPAR
C9orf23
ZNF137
ACCN5
C9orf44
LOC440354
LOC283761
LOC100130932
C14orf165
C9orf27
RG9MTD3
LOC144742
LOC283914
FLJ25328
HYALP1
C7orf45
C10orf40
LOC90110
GOLGA6L5
SPDYE8P
LOC283267
FAM45A
SNAR-B1
SNAR-B2
