Ab_Name	Gene_Name	NCBI_Entrez_Gene_ID
14-3-3-beta	YWHAB	7529
14-3-3-epsilon	YWHAE	7531
14-3-3-zeta	YWHAZ	7534
4E-BP1	EIF4EBP1	1978
4E-BP1_pS65	EIF4EBP1	1978
4E-BP1_pT37_T46	EIF4EBP1	1978
53BP1	TP53BP1	7158
Abl_pY412	ABL1	25
ACC_pS79	ACACA, B	31, 32
ACC1	ACACA, B	31, 32
AceCS1	ACSS2	55902
ACLY_pS455	ACLY	47
ACSL1	ACSL1	2180
ACVRL1	ACVRL1	94
ADAR1	ADAR	103
Akt	AKT1-3	207, 208, 10000
Akt_pS473	AKT1-3	207, 208, 10000
Akt_pT308	AKT1-3	207, 208, 10000
Akt1	AKT1	207
Akt1_pS473	AKT1	207
Akt2	AKT2	208
Akt2_pS474	AKT2	208
ALKBH5	ALKBH5	54890
Ambra1_pS52	AMBRA1	55626
AMPKALPHA	PRKAA1, 2	5562, 5563
AMPKALPHAPT172	PRKAA1, 2	5562, 5563
AMPK-a2_pS345	PRKAA2	5563
ANNEXIN1	ANXA1	301
Annexin-VII	ANXA7	310
AR	AR	367
A-Raf	ARAF	369
A-Raf_pS299	ARAF	369
ARID1A	ARID1A	8289
ASNS	ASNS	440
Atg3	ATG3	64422
Atg4B	ATG4B	23192
Atg5	ATG5	9474
Atg7	ATG7	10533
ATM	ATM	472
ATM_pS1981	ATM	472
ATP5A	ATP5F1A	498
ATP5H	ATP5PD	10476
ATR	ATR	545
ATR_pS428	ATR	545
ATRX	ATRX	546
Aurora-A	AURKA	6790
AURORAABCPT288PT232PT198	AURKA-C	6790, 9212, 6795
Aurora-B	AURKB	9212
Axl	AXL	558
B7-H3	CD276	80381
B7-H4	VTCN1	79679
b-Actin	ACTB	60
Bad_pS112	BAD	572
Bak	BAK1	578
BAP1C4	BAP1	8314
Bax	BAX	581
BETACATENIN	CTNNB1	1499
b-Catenin_pT41_S45	CTNNB1	1499
Bcl2	BCL2	596
Bcl2A1	BCL2A1	597
Bcl-xL	BCL2L1	598
Beclin	BECN1	8678
Bid	BID	637
Bim	BCL2L11	10018
BiP-GRP78	HSPA5	3309
BMK1-Erk5_pT218_Y220	MAPK7	5598
B-Raf	BRAF	673
B-Raf_pS445	BRAF	673
BRCA2	BRCA2	675
BRCA1	BRCA1	672
BRD4	BRD4	23476
CA9	CA9	768
CABLPY412	ABL1	25
Calnexin	CANX	821
CASPASE3	CASP3	836
CASPASE7CLEAVEDD198	CASP7	840
Caspase-8	CASP8	841
Caspase-8-cleaved	CASP8	841
Caveolin-1	CAV1	857
CD134	TNFRSF4	7293
CD171	L1CAM	3897
CD2	CD2	914
CD20	MS4A1	931
CD26	DPP4	1803
CD29	ITGB1	3688
CD31	PECAM1	5175
CD38	CD38	952
CD4	CD4	920
CD44	CD44	960
CD45	PTPRC	5788
CD49b	ITGA2	3673
CD5	CD5	921
CD86	CD86	942
CD68	CD68	968
CD74	CD74	972
cdc2_pY15	CDK1 	983
cdc25C	CDC25C	995
Cdc42	CDC42, RAC1	998, 5879
Cdc6	CDC6	990
CDK1	CDK1	983
CDK1_pT14	CDK1-3	983, 1017, 1018
CDK9	CDK9	1025
CDT1	CDT1	81620
CENP-A	CENPA	1058
cGAS	CGAS	115004
CHD1L	CHD1L	9557
Chk1	CHEK1	1111
Chk1_pS296	CHEK1	1111
Chk1_pS345	CHEK1	1111
Chk2	CHEK2	11200
Chk2_pT68	CHEK2	11200
CIAP	BIRC3	330
CIITA	CIITA	4261
c-Jun_pS73	JUN	3725
c-Kit	KIT	3815
Claudin-7	CLDN7	1366
CMET	MET	4233
c-Myc	MYC	4609
COG3	COG3	83548
Collagen-VI	COL6A1	1291
Complex-II-Subunit	SDHB	6390
Connexin-43	GJA1	2697
Coup-TFII	NR2F2	7026
Cox2	PTGS2	5743
Cox-IV	COX4I1	1327
CRABP1	CRABP1	1381
CRABP2	CRABP2	1382
C-Raf	RAF1	5894
C-Raf_pS338	RAF1	5894
Creb	CREB1	1385
CREB_pS133	CREB1	1385
CSK	CSK	1445
CtIP	RBBP8	5932
Cyclin-B1	CCNB1	891
Cyclin-D1	CCND1	595
Cyclin-D3	CCND3	896
Cyclin-E1	CCNE1	898
Cyclophilin-F	PPIF	10105
DAPK1_pS308	DAPK1	1612
DAPK2	DAPK2	23604
D-a-Tubulin	TUBA4A, TUBA3C	7277, 7278
DDB-1	DDB1	1642
DDR1	DDR1	780
DDR1_pY513	DDR1	780
DIRAS3	DIRAS3	9077
DJ1	PARK7	11315
DM-Histone-H3	H3-4	8290
DM-K9-Histone-H3	H3C1-4, 6-8, 10-12	8350-8, 8968
DNA-Ligase-IV	LIG4	3981
DNMT1	DNMT1	1786
DRP1	DNM1L	10059
DUSP4	DUSP4	1846
DUSP6	DUSP6	1848
Dvl3	DVL3	1857
DYRK1B	DYRK1B	9149
E2F1	E2F1	1869
E-Cadherin	CDH1	999
eEF2	EEF2	1938
eEF2K	EEF2K	29904
EGFR	EGFR	1956
EGFR_pY1173	EGFR	1956
EPPK1	EPPK1	83481
eIF4E	EIF4E	1977
eIF4E_pS209	EIF4E	1977
eIF4G	EIF4G1	1981
Elk1_pS383	ELK1	2002
EMA	MUC1	4582
Enolase-1	ENO1	2023
Enolase-2	ENO2	2026
ENY2	ENY2	56943
EPHA2	EPHA2	1969
EphA2_pS897	EPHA2	1969
EphA2_pY588	EPHA2	1969
ER-a	ESR1	2099
ER-a_pS118	ESR1	2099
ERCC1	ERCC1	2067
ERCC5	ERCC5	2073
ERK2	MAPK1	5594
Erk5	MAPK7	5598
ERALPHA	ESRRA	2101
Ets-1	ETS1	2113
EVI1	MECOM	2122
FABP5	FABP5	2171
FAK	PTK2	5747
FAK_pY397	PTK2	5747
FANCD2	FANCD2	2177
FASN	FASN	2194
FGF-basic	FGF2	2247
Fibronectin	FN1	2335
FN14	TNFRSF12A	51330
Folliculin	FLCN	201163
FOXM1	FOXM1	2305
FoxO3a	FOXO3	2309
FoxO3a_pS318_S321	FOXO3	2309
FRS2ALPHAPY196	FRS2	10818
FTO	FTO	79068
G6PD	G6PD	2539
Gab2	GAB2	9846
GAPDH	GAPDH	2597
GATA3	GATA3	2625
GATA6	GATA6	2627
GCLC	GCLC	2729
GCLM	GCLM	2730
GCN5L2	KAT2A	2648
GGPS1	GGPS1	9453
Gli1	GLI1	2735
Gli3	GLI3	2737
Glucocorticoid-Receptor	NR3C1	2908
Glutamate-D1-2	GLUD1	2746
Glutaminase	GLS	2744
Granzyme-B	GZMB	3002
GRB2	GRB2	2885
GRB7	GRB7	2886
Grp75	HSPA9	3313
GSK3ALPHABETA	GSK3A, B	2931, 2932
GSK3ALPHABETAPS21S9	GSK3A, B	2931, 2932
GSK-3B	GSK3B	2932
Gys	GYS1	2997
Gys_pS641	GYS1	2997
H2AX_pS139	H2AX	3014
H2AX_pS140	H2AX	3014
HER2	ERBB2	2064
HER2_pY1248	ERBB2	2064
HER3	ERBB3	2065
HER3_pY1289	ERBB3	2065
Heregulin	NRG1	3084
HES1	HES1	3280
Hexokinase-I	HK1	3098
Hexokinase-II	HK2	3099
Hif-1-alpha	HIF1A	3091
Histone-H3	H3C1-4, 6-8, 10-12	8350-8, 8968
Histone-H3_pS10	H3C1-4, 6-8, 10-12	8350-8, 8968
HLA-DQA1	HLA-DQA1	3117
HLA-DR-DP-DQ-DX	HLA-DRA	3122
HMHA1	ARHGAP45	23526
HNRNPK	HNRNPK	3190
HSP27	HSBP1	3315
HSP27_pS82	HSBP1	3315
HSP60	HSPD1	3329
HSP70	HSPA1A	3303
IDO	IDO1	3620
IGF1R_pY1135_Y1136	IGF1R, INSR	3480, 3643
IGFBP2	IGFBP2	3485
IGFBP3	IGFBP3	3486
IGFRb	IGF1R	3480
IL-6	IL6	3569
IMP3	IGF2BP3	10643
INPP4b	INPP4B	8821
IR-b	INSR	3643
IRF-1	IRF1	3659
IRF-3	IRF3	3661
IRS1	IRS1	3667
IRS2	IRS2	8660
JAB1	COPS5	10987
Jagged1	JAG1	182
Jak2	JAK2	3717
JNK_pT183_Y185	MAPK8	5599
JNK2	MAPK9	5601
KAP1	TRIM28	10155
KEAP1	KEAP1	9817
LAD1	LAD1	3898
Lasu1	HUWE1	10075
LC3A-B	MAP1LC3A, B	84557, 81631
LKB1	LKB1	6794
Lck	LCK	3932
LCN2	LCN2	3934
LDHA	LDHA	3939
LRP6_pS1490	LRP6	4040
Lyn	LYN	4067
MACC1	MACC1	346389
MAPKPT202Y204	MAPK1, 3	5594, 5595
Mcl-1	MCL1	4170
MCT4	SLC16A3	9123
MDM2_pS166	MDM2	4193
MEK1	MAP2K1	5604
MEK1PS217S221	MAP2K1, 2	5604, 5605
MEK2	MAP2K2	5605
MelanA	MLANA	2315
MELANOMAGP100	PMEL	6490
MRE11	MRE11	4361
MERIT40	BABAM1	29086
MERIT40_pS29	BABAM1	29086
NF2	NF2	4771
METTL3	METTL3	56339
Midkine	MDK	4192
MIF	MIF	4282
MIG6	ERRFI1	54206
MITF	MITF	4286
Mitofusin-1	MFN1	55669
Mitofusin-2	MFN2	9927
MLH1	MLH1	4292
MLKL	MLKL	197259
MMP14	MMP14	4323
MMP2	MMP2	4313
Mnk1	MKNK1	8569
MR1	MR1	3140
MRAP	MRAP	56246
MSH2	MSH2	4436
MSH6	MSH6	2956
MSI2	MSI2	124540
MTCO1	MT-CO1	4512
mTOR	MTOR	2475
mTOR_pS2448	MTOR	2475
MTSS1	MTSS1	9788
MYH11	MYH11	4629
Myosin-IIa	MYH9	4627
Myosin-IIa_pS1943	MYH9	4627
Myt1	PKMYT1	9088
NAPSIN-A	NAPSA	9476
N-Cadherin	CDH2	1000
NDRG1_pT346	NDRG1	10397
NDUFB4	NDUFB4	4710
NF-kB-p65_pS536	RELA	5970
Notch1	NOTCH1	4851
Notch1-cleaved	NOTCH1	4851
Notch3	NOTCH3	4854
NQO1	NQO1	1728
N-Ras	NRAS	4893
NRF2	NFE2L2	4780
OCT4	POU5F1	5460
p16INK4a	CDKN2A	1029
p21	CDKN1A	1026
p27_pT157	CDKN1B	1027
p27_pT198	CDKN1B	1027
P27	CDKN1B	1027
p38-a	MAPK14	1432
p38-MAPK	MAPK11, 12, 14	5600, 6300, 1432
P62LCKLIGAND	SQSTM1	8878
P38PT180Y182	MAPK11-14	5600, 6300, 5603, 1432
p44-42-MAPK	MAPK1, 3	5594, 5595
p53	TP53	7157
p70-S6K_pT389	RPS6KB1	6198
p70-S6K1	RPS6KB1	6198
p90RSK_pT573	RPS6KA1	6195
PAI-1	SERPINE1	5054
PAICS	PAICS	10606
PAK_pS474_S602_S560	PAK4-6	10298, 57144, 56924
PAK_pT423_T402	PAK1-3	5058, 5062, 5063
PAK1	PAK1	5058
PAK4	PAK4	10298
PAR	(PAR Modification)	NA
PDGFRB	PDGFRB	5159
PARG	PARG	8505
PARPCLEAVED	PARP1	142
Patched	PTCH1	5727
PAX6	PAX6	5080
PAX8	PAX8	7849
Paxillin	PXN	5829
P-Cadherin	CDH3	1001
PCNA	PCNA	5111
PD-1	PDCD1	5133
Pdcd4	PDCD4	27250
PDH	DLAT	1737
PDHA1	PDHA1	5160
PDHK1	PDK1	5163
PDK1	PDPK1	5170
PDK1_pS241	PDPK1	5170
PD-L1	CD274	29126
PEA-15	PEA15	8682
PEA-15_pS116	PEA15	8682
PERK	EIF2AK3	9451
PGM1	PGM1	5236
PHGDH	PHGDH	26227
PHLPP	PHLPP1	23239
PI3KP110ALPHA	PIK3CA	5290
PI3K-p110-b	PIK3CB	5291
PI3K-p85	PIK3R1	5295
PIP4K2A	PIP4K2A	5305
PIP4K2B	PIP4K2B	8396
PKA-a	PRKAR1A	5573
PKCALPHA	PRKCA	5578
PKC-a-b-II_pT638_T641	PRKCA, B	5578, 5579
PKC-b-II_pS660	PRKCA, B, D, E, H, Q	5578-81, 5583, 5588
PKC-delta_pS664	PRKCD	5580
PKM2	PKM	5315
PLC-gamma1	PLCG1	5335
PLC-gamma1_pS1248	PLCG1	5335
PLC-gamma2_pY759	PLCG2	5336
PLK1	PLK1	5347
PMS2	PMS2	5395
DNAPOLG	POLG	5428
Porin	VDAC1	7416
PR	PGR	5241
PRAS40	AKT1S1	84335
PRAS40_pT246	AKT1S1	84335
PRC1_pT481	PRC1	9055
PREX1	PREX1	57580
PRMT1	PRMT1	3276
PRMT5	PRMT5	10419
PTEN	PTEN	5728
PTPN12	PTPN12	5782
Puma	BBC3	27113
PYGB	PYGB	5834
PYGM	PYGM	5837
Pyk2_pY402	PTK2B	2185
Rab11	RAB11A, B	8766, 9230
Rab11FIP1	RAB11FIP1	80223
Rab25	RAB25	57111
Rad17_pS645	RAD17	5884
Rad23A	RAD23A	5886
Rad50	RAD50	10111
Rad51	RAD51	5888
Raptor	RPTOR	57521
Rb	RB1	5925
Rb_pS807_S811	RB1	5925
RBM15	RBM15	64783
Rheb	RHEB	6009
Rictor	RICTOR	253260
Rictor_pT1135	RICTOR	253260
RIP	RIPK1	8737
RIP3	RIPK3	11035
RPA32	RPA2	6118
RPA32_pS4/S8	RPA2	6118
RRM1	RRM1	6240
RRM2	RRM2	6241
RSK	RPS6KA1-3	6195-7
RSK1	RPS6KA1	6195
S100A4	S100A4	6275
S6	RPS6	6194
S6_pS235_S236	RPS6	6194
S6_pS240_S244	RPS6	6194
SCD	SCD	6319
SDHA	SDHA	6389
SF2	SRSF1	6426
SFRP1	SFRP1	6422
SGK1	SGK1	6446
SGK3	SGK3	23678
Shc_pY317	SHC1	6464
SHP2	PTPN11	5781
SHP-2_pY542	PTPN11	5781
SIRP-alpha	SIRPA	140885
SLC1A5	SLC1A5	6510
Slfn11	SLFN11	91607
Smac	DIABLO	56616
Smad1	SMAD1	4086
Smad3	SMAD3	4088
Smad4	SMAD4	4089
Snail	SNAI1	6615
SOD1	SOD1	6647
SOD2	SOD2	6648
Sox17	SOX17	64321
Sox2	SOX2	6657
SOX7	SOX7	83595
Src	SRC	6714
Src_pY416	FYN, HCK, LCK, LYN, SRC, YES1	2534, 3055, 3932, 4067, 6714, 7525 
Src_pY527	SRC	6714
Stat1_pY701	STAT1	6772
Stat3	STAT3	6774
Stat3_pY705	STAT3	6774
STAT5ALPHA	STAT5A	6776
STATHMIN	STMN1	3925
STING	STING1	340061
Syk	SYK	6850
Synaptophysin	SYP	6855
Tau	MAPT	4137
TAZ	WWTR1	25937
TEAD	TEAD1-4	7003-5, 8463
TFAM	TFAM	7019
TFRC	TFRC	7037
TIGAR	TIGAR	57103
Transglutaminase	TGM2	7052
TRAP1	TRAP1	10131
TRIM24	TRIM24	8805
TRIM25	TRIM25	7706
TRIP13	TRIP13	9319
TSC1	TSC1	7248
TTF1	NKX2-1	7080
Tuberin	TSC2	7249
Tuberin_pT1462	TSC2	7249
TUFM	TUFM	7284
TWIST	TWIST1	7291
Tyro3	TYRO3	7301
UBAC1	UBAC1	10422
UBQLN4	UBQLN4	56893
UGT1A	UGT1A1, 3-5, 7-10	54575-7, 54579, 54600, 54657-9
U-Histone-H2B	H2BC3	3018
ULK1_pS757	ULK1	8408
UQCRC2	UQCRC2	7385
UVRAG	UVRAG	7405
VASP	VASP	7408
Vav1	VAV1	4709
VEGFR-2	KDR	3791
VEGFR-2_pY1175	KDR	3791
VHL	VHL	7428
VHL-EPPK1	EPPK1	83481
Vinculin	VCL	7414
Wee1	WEE1	7465
Wee1_pS642	WEE1	7465
WIPI1	WIPI1	55062
WIPI2	WIPI2	26100
WTAP	WTAP	9589
XBP-1	XBP1	7494
XIAP	XIAP	331
XPA	XPA	7507
XPF	ERCC4	2072
XRCC1	XRCC1	7515
YAP	YAP1	10413
YAP_pS127	YAP1	10413
YB1_pS102	YBX1	4904
YES1	YES1	7525
YTHDF2	YTHDF2	51441
YTHDF3	YTHDF3	253943
ZAP-70	ZAP70	7535
ZEB1	ZEB1	6935
ACETYLATUBULINLYS40	TUBA1B	10376
4EBP1PT70	EIF4EBP1	1978
